[routes]
tours.route = "tours/:action"
tours.defaults.module = tour-builder
tours.defaults.controller = tours
tours.defaults.action = "browse"

tourAction.route = "tours/:action/:id"
tourAction.defaults.module = tour-builder
tourAction.defaults.controller = tours
tourAction.defaults.action = "show"
tourAction.reqs.id = "\d+"

tourItemAction.route = "tours/edit/:id/:action/:item"
tourItemAction.defaults.module = tour-builder
tourItemAction.defaults.controller = tours
tourItemAction.reqs.id = "\d+"
tourItemAction.reqs.item = "\d+"

oldTour.route = "tour-builder/tours/:action/:id"
oldTour.defaults.module = tour-builder
oldTour.defaults.controller = tours
oldTour.defaults.action = "browse"