// Colors

        // Blue color palette: */
        $primary-tan:       #cca;
        $secondary-tan:     #bb8;
        $rhythm-bg:         #554;
        $text-brown:        #3C3C31;
        $item-brown:        #543;
        $blue:              #9ce;
        
        
        // Spring color palette:
        $primary-gray:      #cca;
        $secondary-gray:    #707066;  
        $purple-bg:         #bb3344;
        $spring-text:       #1a030c;
        $spring-item:       #68A8A8;
        $green:             #ccdd44;
        
        // Fall color palette: */
        $gold:              #cc9933;
        $red:               #770000;
        $fall-text:         #221111;
        $gray:              #3d3d3d;
        $fall-bg:           #b3ad9c;
        $cream:             #fffff7;

// Typography

        $base-font-size:    16px;
        $base-line-height:  24px;

// Grid

        $total-columns:     12;
        $column-width:      4em;
        $gutter-width:      1em;
        $grid-padding:      0;
        $spacing-unit:      $base-line-height;
