/* @group ----- Generic HTML Elements ----- */

* {
    box-sizing: border-box;
}

body {
    font-size: $base-font-size;
    line-height: $base-line-height;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

h1,
h2 {
    font-family: "PT Serif", serif;
}

h1 {
    font-size: 2 * $base-font-size;
    line-height: 2 * $base-line-height;
    margin: $spacing-unit 0;
    letter-spacing: -1px;
    font-weight:normal;
    word-wrap: break-word;
}

h2 {
    font-size: 1.5 * $base-font-size;
    line-height: $base-line-height;
    margin: $spacing-unit 0;
}

h3 {
    font-size: 1.25 * $base-font-size;
    line-height: $base-line-height;
    font-weight:bold;
    margin: $spacing-unit 0;
}

h4 {
    font-weight:bold;
    margin: $spacing-unit 0;
}

h1 a,
h2 a,
h3 a {
    text-decoration:none;
}

a:hover {
    text-decoration: underline;
}

p,
ul,
blockquote,
pre,
table,
form,
textarea,
label,
.label,
input {
    margin: 0 0 $spacing-unit;
}

ul li {
    list-style-type: square;
}

blockquote {
    padding: $spacing-unit;
    border-radius: 3px;
    
    *:last-child {
        margin-bottom: 0;
    }
}

table {
    width: 100%;
}

caption {
    font-style: italic;
    text-align: left;
    
    i, em {
        font-style: normal;
    }
}

th, td {
    padding: (.25 * $spacing-unit) gutter(12);
    
    &:first-of-type {
        padding-left: 0;
    }
}

.label,
label {
    display: inline-block;
}

th {
    border-bottom: 1px dashed;
    padding-bottom: ((.25 * $spacing-unit) - 1px);
    text-align: left;
}

input[type="text"],
input[type="password"],
textarea {
    display: block;
    border: 1px solid #999;
    padding: ((.25 * $spacing-unit) - 1px);
}

input,
textarea,
button,
a.button,
.button a {
    font-family: "Source Sans Pro", sans-serif;
    font-size: $base-font-size;
    line-height: $base-line-height;
    border-radius: 3px;
}

button,
a.button,
.button a,
input[type="submit"] {
    border: 0;
    padding: (.25 * $spacing-unit);
    appearance: none;
}

a.button:hover,
.button a:hover {
    color: #fff !important;
    text-decoration: none;
}

select {
    display: inline-block;
    height: 1.5 * $base-line-height;
    line-height: 1.5 * $base-line-height;
    vertical-align: top;
}

fieldset {
    margin: 0;
}

/* @end */

/* @group ----- Reusable classes ----- */

#content {
    padding: 0 gutter(12);
}

.item,
.collection,
.exhibit {
    border-bottom: 1px dashed;
    padding-bottom: ($spacing-unit - 1px);
    clear: left;
    overflow: hidden;
    
    *:last-child {
        margin-bottom: 0;
    }
    
    &:first-child h2 {
        margin-top: 0;
    }
}

.item img {
    width: auto;
    height: (3.5 * $spacing-unit);
    float: left;
    margin: 0 (.5 * $spacing-unit) (.5 * $spacing-unit) 0;
}


.image {
    overflow: visible;
}

.item-file img {
    max-width: 100%;
}

.collection .image img,
.exhibit .image img {
    box-shadow: -3px -3px 0 rgba(0,0,0,.2), -6px -6px 0 rgba(0,0,0,.1);
    margin-left: 6px !important;
}

.browse .image {
    float: left;
    display: block;
    margin: 0 $spacing-unit $spacing-unit 0;
    
    img {
        vertical-align: top;
        height: (5 * $spacing-unit);
        width: auto;
    }
}

#wrap {
    padding-top: 2 * $spacing-unit;
} 

/* Microformats */
.hTagcloud {
    margin-bottom: $spacing-unit;

    ul { 
        list-style:none;
        margin-left:0;
        padding-left:0;
        line-height:2.2em;
    }
    
    li {
        display: inline-block;
        margin: (.25 * $base-line-height) 10px;
        margin-left: 0;
        background-image:none;
        margin-left:0;
        padding-left:0
    }
    
    a {
        display: block;
    }
}

.popular {font-size:100%;}
.v-popular {font-size:140%;}
.vv-popular {font-size:180%;}
.vvv-popular {font-size:220%;}
.vvvv-popular {font-size:260%;}
.vvvvv-popular {font-size:300%;}
.vvvvvv-popular {font-size:340%;}
.vvvvvvv-popular {font-size:380%;}
.vvvvvvvv-popular {font-size:420%;}

/* @end */

/* @group ----- Header ----- */

header {
    position: relative;
    border-bottom-color: #fff !important;
}

#title-tagline,
#search-container {
    padding: 0 gutter(12);
}

#search-container {
    text-align: right;
    vertical-align: top;
    position: relative;
    width: 100%;
    padding: (.5 * $spacing-unit) (.25 * $spacing-unit);

    form {
        margin: 0;
        width: 100%;
        
        a {
            font-weight:bold;
            text-decoration:none;
        }
    }

    .button,
    button {
        width: (1.5 * $spacing-unit);
        position: absolute;
        top: (.5 * $spacing-unit);
        right: (.25 * $spacing-unit);
        text-indent: -9999px;
        border-radius: 0px 3px 3px 0;
        color: #fff;
        display: block;
        overflow: hidden;
        text-align: center;
        
        &:after {
            font-family: "FontAwesome";
            content: "\f002";
            text-indent: 0;
            position: absolute;
            left: 0;
            bottom: 0;
            width: (1.5 * $spacing-unit);
            line-height: (1.5 * $spacing-unit);
            text-align: center;
        }
    }

    .show-advanced:after {
        content: "\f141";
    }
}

#query {
    width: 100%;
    padding-right: (1.75 * $spacing-unit);
    height: 1.5 * $base-line-height;
    margin-bottom: 0;
    border-radius: 3px;
}

#search-container.with-advanced {
    #query {
        padding-right: (3.25 * $spacing-unit);
    }
    
    button {
        right: (.25 * $spacing-unit);
    }
    
    .show-advanced {
        right: (1.75 * $spacing-unit);
        border-radius: 0px;
    }
}

#advanced-form {
    position: absolute;
    top: (2 * $spacing-unit);
    left: 0;
    background-color: #fff;
    z-index: 20;
    width: 100%;
    border: 1px solid #ccc;
    border-top-color: #fff;
    text-align: left;
    padding: ((.5 * $spacing-unit) - 1px);
    
    &.closed {
        display: none;
    }
    
    p {
        margin-bottom: (.5 * $spacing-unit);
    }
    
    fieldset {
        border: 0;
        padding: 0;
        margin-bottom: $spacing-unit;
    }
    
    label {
        font-size: $base-font-size;
        font-weight: normal;
        margin-bottom: 0;
    }
    
    input[type=checkbox],
    input[type=radio] {
        margin: (.25 * $spacing-unit) 5px 0 0;
    }
    
    & > *:last-child {
        margin-bottom: 0;
    }
    
    a {
        font-weight: normal;
    }
}

#site-title a {
    text-decoration: none;
    font-size: 2 * $base-font-size;
    line-height: 2 * $base-line-height;
    margin: (.5 * $spacing-unit) 0 0;
    display: inline-block;
}
        
header #about {
    position:relative;
    top:-30px;
    left:400px;
    width: 320px;
}

.browse header #about,
.show header #about,
.item header #about {
    display:none;
} /*hides the About copy on inside pages*/

header #about p {
    font-family: "PT Serif", serif;
    font-size: 18px;
    line-height: 1.2em;
    font-weight:normal;
}
header #about .more a {
    font-size: .8em;
    font-weight:normal;
    text-decoration:none;
    letter-spacing:1px;
}

#advanced-search-link a {
    text-decoration:none;
    border:none;
    clear:both;
    text-align:right;
    font-size:1em;
    padding:4px 0;
    font-weight:bold;
}

#skipnav {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

#skipnav:focus {
    top: 0;
    z-index: 9999;
    clip: initial;
    height: auto;
    width: auto;
    padding: .5em;
    border: 1px blue dashed;
}

/* @end */

/* @group ----- Footer ----- */

footer {
    clear:both;
    overflow:hidden;
    position:relative;
    padding: (2 * $spacing-unit) gutter(12) 0;
}

/* @end */

/* @group ----- Navigation ----- */

nav ul {
    padding: 0;
    margin: 0;
}

#primary-nav {
    padding: 0 gutter(12);
    float: left;
    width: 100%;

    ul {
        margin-bottom: $spacing-unit;
    }
   
    li {
        display: block;
        border-bottom: 1px solid $green;
        padding: (.5 * $spacing-unit) (.5 * $spacing-unit) ((.5 * $spacing-unit) - 1px);
        width: 100%;
    }
}

/* mega menu list */
.nav-menu {
    width: 100%;
    display: block;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 15;
    float: left;
    
    a {
        text-decoration: none;

        &:link, &:visited {
            color: #fff;
        }
    }
}

/* a top level navigation item in the mega menu */
.nav-item {
    list-style: none;
    display: block;
    float: left;
    padding: 0;
    margin: 0;
    position: relative;
}

/* first descendant link within a top level navigation item */
.nav-item > a {
    position: relative;
    display: inline-block;
    margin: 0;
    border: 1px solid transparent;
    color: #fff;
    padding: (.25 * $spacing-unit) $spacing-unit;
}

/* open state of first descendant link within a top level 
   navigation item */
.nav-item > a.open {
    border-color: #ccc;
    border-bottom-color: #fff;
    z-index: 3;
}

/* sub-navigation panel */
.sub-nav {
    position: absolute;
    display: none;
    top: (2 * $spacing-unit);
    left: .5em;
    padding: 0 .5em;
    border: 0;
    margin: 1px 0 0 -.5em;
    background-color: $red;
    z-index: 2;
    border: 1px solid #ccc;
}

#primary-nav .sub-nav li {
    width: 100%;
    border-color: transparent !important;
    padding: 0;
    margin-right: 0;
}

#primary-nav .sub-nav a {
    display: block;
    padding: (.25 * $spacing-unit) 0 (.25 * $spacing-unit) 1.5em;
}

/* sub-navigation panel open state */
.sub-nav.open {
    display: block;
    background-color: #fff;
    width: 100%;
}

/* list of items within sub-navigation panel */
.sub-nav ul {
    display: block;
    vertical-align: top;
    margin: 0;
    padding: 0;
    
    a {
        &:before {
            content: "\2014\0020";
        }
    }
}

/* list item within sub-navigation panel */
.sub-nav li {
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

[aria-haspopup="true"]:after {
    font-family: "FontAwesome";
    content: "\f0da";
    margin: 0 0 0 .5em;
    vertical-align: bottom;
    font-size: .75 * $base-font-size;
}

[aria-haspopup="true"].open:after {
    content: "\f0d7";
}

nav a,
.navigation a {
    text-decoration: none;
}

.navigation li {
    font-weight: normal;
    list-style-type:none;
    padding-left: 0;
    
    &.current {
        font-weight: bold;
    }
}

.secondary-nav,
#secondary-nav,
#exhibit-child-pages {
    ul {
        padding-left: 0;
        border-bottom: 1px dashed;
        padding-bottom: ((.5 * $spacing-unit) - 1px);
        margin-bottom: (.5 * $spacing-unit);
    }
    
    li {
        display:inline-block;
        margin: 0 1em 0 0;
        padding:0;
        background: none;
        
        &.active {
            font-weight: bold;
        }
    }
    
    a {
        display: inline-block;
        text-transform:uppercase;
        padding: 0;
        margin:0;
        letter-spacing:1px;
    }
}

#bottom-nav {
    display: none;
}

.pagination-nav {
    clear: both;
}

.pagination {
    margin: 0 0 $spacing-unit;
    padding: 0;
    
    input {
        width: 3em;
        display: inline;
        margin: 0 3px 0 0;
        border-color: transparent;
    }
    
    li {
        border-radius: 3px;
        display: inline-block;
        background-color: #ccc;
    }
    
    a, form {
        display: inline-block;
        text-decoration: none;
        margin: 0;
    }
    
    a {
        padding: (.5 * $spacing-unit);
    }
    
    form {
        padding: (.25 * $spacing-unit);
    }
}

.pagination_next,
.pagination_previous {
    background-color: rgba(0,0,0,.25);
    
    a {
        text-indent: -9999px;
        position: relative;
        width: (2 * $spacing-unit);
        
        &:after {
            font-family: "FontAwesome";
            position: absolute;
            left: 0;
            text-indent: 0;
            width: (2 * $spacing-unit);
            text-align: center;
        }
    }
}

.pagination_next a:after {
    content: "\f0da";
}

.pagination_previous a:after {
    content: "\f0d9";
}

.item-pagination {
    overflow: auto;
    padding-left: 0;
    
    li.previous {
        display:block;
        float:left;
    }
    
    li.next {
        float:right;
        display:block;
    }
    
    a {
        display: block;
        height: 100%;
    }
}

/* @end */

/* @group ----- Home ----- */

#featured-item,
#featured-collection,
#featured-exhibit {
    padding: (.5 * $spacing-unit) gutter(12);

    h2 {
        font-size: $base-font-size;
        line-height: $base-line-height;
        text-transform: uppercase;
        font-family: "Source Sans Pro", sans-serif;
        margin-bottom: 0;
    }
    
    h3 {
        font-family: "PT Serif", serif;
        margin-bottom: 0;
    }
    
    p:last-of-type {
        margin-bottom: 0;
    }
    
    img {
        height: (4 * $spacing-unit);
        width: auto;
        float: left;
        margin: (.25 * $spacing-unit) (.5 * $spacing-unit) (.25 * $spacing-unit) 0;
    }
    
    .image {
        margin: 0;
    }
}

#featured-item .item,
#featured-collection .collection,
#featured-exhibit .exhibit {
    border-bottom: 0;
    margin-bottom: 0;
    overflow: visible;
}

.item-description .show {
    display: none;
}

#home .view-items-link {
    background-color: #ccc;
    border-radius: 2px;
    padding: (.25 * $spacing-unit) 10px;
    clear: both;
    font-weight: 700;
}

#featured-item h2,
#featured-item h3,
#featured-collection h2,
#featured-collection h3,
#featured-exhibit h2,
#featured-exhibit h3 {
    margin: 0;
}

#recent-items {
    margin: $spacing-unit 0;
    
    .item *:last-child {
        margin-bottom: 0;
    }
}

    
#home #recent-items h2 {
    margin: 0;
}

#featured-item,
#featured-exhibit,
#featured-collection {
    margin-bottom: $spacing-unit;
}

/* @end */

/* @group ----- Search ----- */

#search-filters,
#item-filters {
    margin-bottom: (.5 * $spacing-unit);

    ul {
        padding: (.5 * $spacing-unit) 0 0 0;
        border-bottom: 1px dashed;
        margin-bottom: 0;
    }

    li {
        list-style-type: none;
        border-radius: 3px;
        display: inline-block;
        padding: (.25 * $spacing-unit) 10px;
        margin: 0 (.25 * $spacing-unit) (.5 * $spacing-unit) 0;
        border-style: none;
        
        ul {
            border-bottom: 0;
            margin: 0;
            display: inline;
        }
        
        li {
            padding: 0;
            display: inline;
            text-transform: lowercase;
            margin: 0;
            
            &:after {
                content: ", ";
            }
            
            &:last-of-type:after {
                content: "";
            }
        }
    }
}

#item-filters ul {
    margin-top: (-.5 * $spacing-unit);
}

.search td {
    vertical-align: top;
}

.search .image {
    overflow: auto;
    float: left;
}

.search .image img {
    height: (4 * $spacing-unit);
    margin: (.25 * $spacing-unit) $spacing-unit (.25 * $spacing-unit) 0;
}

/* @end */

/* @group ----- Items/Browse ----- */

.browse #featured-item {
    padding: (.5 * $spacing-unit) gutter(12);
    margin-bottom: $spacing-unit;
    clear: both;
}

.items h1 {
    margin-bottom: 0;
}

.items .secondary-nav {
    margin-bottom: $spacing-unit;
}

#sort-links {
    clear: both;
    border-bottom: 1px dashed;
    padding-bottom: ($spacing-unit - 1px);
    margin-bottom: $spacing-unit;
    
    ul {
        padding-left: 0;
        display: inline-block;
        margin: 0 0 0 10px;
    }
    
    li {
        display: inline-block;
        margin-right: 10px;
    }
    
    a {
        text-decoration: none;
    }
}

.asc a, .desc a {
    font-weight: bold;

    &:after {
        font-family: "FontAwesome";
        display: inline-block;
        margin: 0 5px;
    }
}

.asc a:after {
    content: "\f0d8";
}

.desc a:after {
    content: "\f0d7";
}

.item-description + .tags {
    margin-top: $spacing-unit;
}

div.tags:last-child p {
    margin-bottom: 0;
}

/* @end */

/* @group ----- Items/Show ----- */

.element-set h3 {
    margin-bottom: 0;
}

.element-set .element {
    margin-bottom: $spacing-unit;
}

#show-sidebar {
    clear: both;
    margin-bottom: $spacing-unit;
    word-break: break-word;
}

.items.show {
    h1 {
        margin-bottom: $spacing-unit;
    }

    dl {
        padding: 0 gutter(12);
    }
    
    dt {
        font-weight: bold;
    }
    
    dd {
        margin: 0 0 $spacing-unit;
    }
    
    .item {
        margin-bottom: (1 * $spacing-unit);
        border: 0;
        padding: 0;
        
        img {
            height: (5 * $spacing-unit);
        }
    }
}

#itemfiles {
    overflow: hidden;
}

.view-items-link {
    display: block;
    margin: (.5 * $spacing-unit) 0;
}

.show .view-items-link {
    font-size: 1.25 * $base-font-size;
}

/* @end */

/* @group ----- Items/Tags ----- */

.hTagcloud a:link,
.hTagcloud a:visited {
    padding: (.25 * $spacing-unit) 10px;
    border-radius: 3px;
    color: #fff !important;
}

/* @group ----- Items/Search ----- */

.items .field {
    margin-bottom: $spacing-unit;
    border-bottom: 1px dashed;
    padding-bottom: ($spacing-unit - 1px);
}

.items label,
.items .label {
    margin-bottom: (.5 * $spacing-unit);
}

.items .field input[type=text] {
    margin-bottom: 0;
    display: inline-block;
}

.items .field select {
    margin-right: 3px;
}

.search-entry:first-child .advanced-search-joiner {
    display: none;
}

.search-entry select,
.items .search-entry input {
    margin-bottom: (.5 * $spacing-unit);
}

.remove_search {
    margin-bottom: $spacing-unit;
    text-indent: -9999px;
    width: 1.5 * $base-line-height;
    position: relative;
    
    &:after {
        font-family: "FontAwesome";
        content: "\f00d";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        text-indent: 0;
        line-height: 1.5 * $base-line-height;
    }
}

/* @end */

/* @group ----- Exhibits ----- */

#exhibit-pages {
    margin: $spacing-unit 0;
    
    h4 {
        margin: 0 0 (.5 * $spacing-unit);
        font-size: 1.25 * $base-font-size;
        line-height: $base-line-height;
    }
    
    li {
        width: 100%;
        list-style-type: none;
        text-transform: none;
        padding: (.25 * $spacing-unit) 0;
    }
    
    & > ul {
        margin-left: 0;
        
        ul {
            display: none;
        }

        & > li {
            border-bottom: 1px solid;
            padding-bottom: ((.25 * $spacing-unit) - 1px);
            text-transform: uppercase;

            &:last-of-type {
                border-color: transparent;
            }
        }
    }
    
    .parent ul,
    .current ul {
        display: block;
        margin-left: 1.25em;
    }
    
    .parent li,
    .current li {
        list-style-type: square;
        padding: 0;
    }
    
    .current > a {
        font-weight: bold;
    }
}

#exhibit-pages #secondary-nav ul,
#exhibit-pages .secondary-nav ul {
    border-bottom: 0;
    margin-bottom: 0;
    margin: 0;
}

.show #exhibit-pages > ul {
    margin: 0;

    & > li {
        margin: 0;
        width: 100%;
        text-transform: uppercase;
        
        li {
            width: 100%;
        }
    }
}

ul.exhibit-section-nav{
    margin-top:2em;
    margin-bottom:.5em;
}

#exhibit-page-navigation {
    clear:both;
    margin-bottom:1em;
    float:right;
}

#exhibit-page-navigation .next-page {
    margin-left:2em;
}

.exhibits h1 {
    margin-bottom: 0;
}

.layout-text *:last-child {
    margin-bottom: 0;
}

.exhibit-block {
    overflow: hidden;
}

.exhibit-block > *:last-child {
    margin-bottom: 0;
}

/* @end */

/* @group ----- Other Plugin Styles ----- */

#recaptcha_area input {
    line-height: normal;
    display: inline-block;
}

#recaptcha_area img {
    width: auto;
    height: auto;
}

/* @end */
        
/*Blue styles*/
.blue {
    @import "rhythm";
}
/*Fall Styles*/

@import "fall";

/*Spring Styles*/

.spring {
    @import "spring";
}
