/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block; }

/**
 * Add the correct display in IE 9-.
 */
audio,
canvas,
progress,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
template,
[hidden] {
  display: none; }

/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
select,
textarea {
  font: inherit;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Restore the font weight unset by the previous rule.
 */
optgroup {
  font-weight: bold; }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

@media screen {
  * {
    box-sizing: border-box; }
  html {
    font: 18px/24px "Crimson Text", serif;
    color: #676767; }
  a {
    color: #C72E2E;
    text-decoration: none; }
    a:hover {
      text-decoration: underline; }
  h1, h2, h3, h4, h5, h6 {
    color: #000; }
  h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 24px;
    line-height: 48px;
    font-weight: normal; }
  h2 {
    font-size: 27px;
    margin-bottom: 24px;
    line-height: 48px;
    font-weight: normal; }
  p {
    margin: 24px 0; }
  /* @group ----- Mixins ----- */
  /* @end */
  /* @group ----- Containers ----- */
  #wrap,
  footer {
    max-width: 1100px;
    margin: auto;
    padding: 0 0.625%;
    position: relative; }
  /* @end */
  /* @group ----- Tables ----- */
  table {
    margin: 48px auto;
    border-collapse: collapse;
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede; }
  th, td {
    padding: 12px;
    vertical-align: top; }
  th {
    border-bottom: 3px solid #dedede;
    padding-bottom: 9px;
    text-align: left; }
  td {
    border-bottom: 1px solid #dedede;
    padding-bottom: 11px; }
  /* @end */
  /* @group ----- Forms ----- */
  ::-webkit-input-placeholder {
    font-style: italic; }
  ::-moz-placeholder {
    font-style: italic; }
  :-ms-input-placeholder {
    font-style: italic; }
  :-moz-placeholder {
    font-style: italic; }
  fieldset {
    border: 0;
    margin: 0;
    padding: 0; }
  select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #fff;
    border: 1px solid #dedede;
    border-radius: 2px;
    font-size: 18px;
    line-height: 24px;
    color: #676767; }
  button,
  html [type="button"],
  .button,
  input[type="submit"] {
    background-color: #dedede;
    border: 0;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 0; }
  .field {
    margin-bottom: 24px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
  .field > label,
  .field > .label,
  .field .two.columns {
    width: 25%;
    padding-right: 0.625%;
    text-align: right; }
  .field .inputs,
  .field .five.columns {
    width: 75%;
    padding-left: 0.625%; }
  .field .inputs ~ *,
  #submit_search_advanced {
    margin-left: calc(25% + 0.625%);
    margin-top: 12px; }
  .field .inputs * {
    max-width: 100%; }
  #advanced-search-form {
    padding: 24px 0; }
  #submit_search_advanced {
    font-size: 22.5px;
    padding: 6px; }
  .search-entry:not(:first-child) {
    margin-top: 12px; }
  .search-entry:first-child .advanced-search-joiner {
    display: none; }
  /* @end */
  /* @group ----- Navigation ----- */
  nav .navigation,
  nav ul {
    list-style: none;
    padding: 0; }
  .item-pagination.navigation {
    border-top: 1px solid #dedede;
    padding-top: 11px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between; }
  .secondary-nav {
    text-align: center; }
  .secondary-nav ul {
    margin: 0 0 -1px;
    border-bottom: 1px solid #dedede;
    padding-bottom: 11px; }
  .secondary-nav.navigation li {
    display: inline-block;
    margin-right: .5em;
    padding-bottom: 12px; }
    .secondary-nav.navigation li.active a {
      color: #C72E2E; }
  .secondary-nav a {
    color: #676767; }
  /* @end */
  /* @group ----- Header ----- */
  #skipnav {
    position: absolute;
    top: 0;
    left: -9999px;
    background-color: #fff;
    padding: 6px;
    display: inline-block; }
    #skipnav:focus {
      left: 50%;
      transform: translateX(-50%); }
  header nav .navigation {
    list-style-type: none;
    padding: 5px 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: justify;
        justify-content: space-between;
    border: 1px solid #dedede;
    border-width: 1px 0;
    margin: 24px 0; }
  header nav li {
    display: block;
    margin: 0 .5em; }
  header nav li ul {
    display: none; }
  header nav a {
    font-size: 15.75px; }
  header a {
    text-decoration: none; }
  #site-title {
    font-size: 27px;
    text-transform: uppercase;
    letter-spacing: .125em;
    margin: 48px 0 0; }
  #site-title a {
    display: block;
    vertical-align: top; }
  #site-title img {
    max-height: 72px;
    max-width: 100%; }
  #header-image img {
    width: 100%;
    height: auto;
    vertical-align: top;
    margin-bottom: 24px; }
  #search-container {
    position: absolute;
    top: -48px;
    right: 0.625%;
    z-index: 100; }
  #search-container input[type="text"],
  #search-container button {
    border: 0;
    border-bottom: 1px solid #dedede;
    background-color: #fff;
    height: 36px;
    display: inline-block;
    line-height: 24px;
    padding: 6px;
    vertical-align: bottom;
    background-color: #fff;
    color: #676767; }
  #search-form {
    display: -ms-flexbox;
    display: flex;
    padding: 6px 12px 12px;
    box-shadow: 0 0 0 1px #dedede inset;
    background: #fff; }
  #search-form.closed {
    width: 36px;
    height: 42px; }
  #search-form.open {
    right: 36px;
    position: absolute; }
  #search-form + button.search-toggle {
    bottom: 0;
    position: absolute;
    width: 36px;
    height: 42px;
    border-bottom: 0;
    color: #b8b8b8; }
  #search-form.closed + .search-toggle {
    right: 0;
    border: 1px solid #dedede;
    border-top: 0; }
    #search-form.closed + .search-toggle:after {
      content: "\f002";
      font-family: "FontAwesome"; }
  #search-form.open + .search-toggle {
    top: 0;
    right: 0; }
    #search-form.open + .search-toggle:after {
      content: "\f00d";
      font-family: "FontAwesome"; }
  #search-form.closed [type="text"],
  #search-form.closed [type="submit"],
  #search-form.closed #advanced-form {
    display: none; }
  #search-form button {
    width: 36px;
    overflow: hidden;
    text-indent: -9999px;
    position: relative; }
    #search-form button:after {
      content: "\f002";
      font-family: "FontAwesome";
      position: absolute;
      top: 6px;
      right: 0;
      text-indent: 0;
      width: 36px;
      text-align: center;
      cursor: pointer; }
  #query:focus {
    position: relative;
    z-index: 1; }
  #advanced-form {
    background-color: #fff;
    position: absolute;
    top: 100%;
    padding: 12px;
    right: 0;
    left: 0;
    border: 1px solid #dedede;
    border-top: 0; }
  #advanced-form fieldset {
    margin-bottom: 12px; }
  #advanced-form fieldset input {
    margin-right: 6px; }
  #advanced-form p {
    margin: 0; }
  /* @end */
  /* @group ----- Footer ----- */
  footer {
    margin-top: 48px;
    clear: both; }
  #bottom-nav li {
    display: inline-block;
    margin-right: 1em;
    font-size: 15.75px; }
  /* @end */
  /* @group ----- Browse ----- */
  .pagination-nav,
  #sort-links {
    display: inline-block; }
    .pagination-nav ul,
    #sort-links ul {
      list-style: none;
      padding: 0;
      display: inline-block; }
    .pagination-nav li,
    #sort-links li {
      display: inline-block;
      margin: 0 .5em; }
    .pagination-nav a,
    #sort-links a {
      color: #676767; }
    .pagination-nav .sorting a,
    #sort-links .sorting a {
      color: #C72E2E; }
  [name="page"] {
    width: 72px;
    text-align: center; }
  #sort-links {
    float: right; }
  .browse .records,
  #collection-items {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: center;
        justify-content: center;
    clear: both; }
  .browse .hentry,
  #collection-items .hentry {
    padding: 24px 0.625%;
    width: 25%;
    font-size: 15.75px; }
  #collection-items h2 {
    width: 100%; }
  .browse .hentry h2,
  #collection-items .hentry h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 0; }
  .browse .hentry h2 a,
  #collection-items .hentry h2 a {
    color: #000; }
  .browse .item-img a {
    display: block; }
  .browse .hentry img {
    max-width: 100%; }
  .browse .creator + .date {
    margin-left: -4px; }
    .browse .creator + .date:before {
      content: ", "; }
  #search-filters ul,
  #item-filters ul {
    list-style: none;
    padding: 0;
    text-align: center;
    margin: 0; }
    #search-filters ul li,
    #item-filters ul li {
      display: inline-block;
      border-color: #dedede;
      font-size: 22.5px;
      border: 1px solid #dedede;
      padding: 3.5px;
      margin: 0 .5em; }
    #search-filters ul ul,
    #item-filters ul ul {
      display: inline-block; }
    #search-filters ul ul li,
    #item-filters ul ul li {
      border: 0;
      padding: 0;
      margin: 0;
      text-transform: lowercase; }
      #search-filters ul ul li:not(:last-child):after,
      #item-filters ul ul li:not(:last-child):after {
        content: ", "; }
  /* @end */
  /* @group ----- Show ----- */
  #itemfiles {
    margin: 0;
    background-color: #dedede; }
  #itemfiles .chocolat-close {
    display: none; }
  #itemfiles.chocolat-in-fullscreen .chocolat-close {
    display: block; }
  .item-file {
    text-align: center; }
  #itemfiles .item-file > *,
  #itemfiles .item-file img {
    margin: 0 auto;
    max-height: 50vh; }
  #itemfiles-nav {
    margin: 24px auto;
    text-align: center; }
  #itemfiles-nav img {
    width: 72px; }
  .element-set {
    margin-bottom: 48px; }
  .element-set h2 {
    border-bottom: 1px solid #dedede;
    padding-bottom: 5px; }
  .element {
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 24px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: end;
        justify-content: flex-end; }
  .element h3 {
    width: 18.75%;
    margin: 0;
    text-align: right;
    padding: 0 0.625%; }
  .element-text {
    width: 81.25%;
    padding: 0 0.625%; }
  .element-text > *:first-child {
    margin-top: 0; }
  .chocolat-overlay {
    background-color: #000; }
  .collections.show .view-items-link {
    width: 100%;
    text-align: center;
    font-size: 20.25px;
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    padding: 11px 0; }
  /* @end */
  /* @group ----- Home ----- */
  #home #header-image {
    display: none; }
  #home #featured {
    margin: 0 0 48px;
    background-color: #dedede; }
  #home #featured .slick-list .image {
    display: block;
    height: 50vh;
    overflow: hidden; }
  #featured img {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
  #featured .slick-slide {
    min-height: 50vh; }
  #featured .featured-meta {
    position: absolute;
    top: 50%;
    left: 20%;
    right: 20%;
    transform: translateY(-50%);
    border: 1px solid #fff;
    padding: 24px;
    color: #fff;
    text-align: center; }
    #featured .featured-meta:after {
      content: "";
      position: absolute;
      top: -24px;
      bottom: -24px;
      right: -24px;
      left: -24px;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: -1; }
  #featured .featured-meta h3 {
    font-size: 31.5px;
    line-height: 36px;
    margin: 0;
    font-weight: normal; }
  #featured .featured-meta h3 a {
    color: #fff; }
    #featured .featured-meta h3 a:hover {
      text-decoration: none; }
  #featured .featured-meta p {
    font-size: 15.75px;
    margin: 0; }
  #featured .slick-dots {
    background-color: #fff;
    width: 100%;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
    padding: 24px 0; }
  #featured .slick-dots li {
    display: inline-block; }
  #featured .slick-dots button {
    background-color: #dedede;
    width: 13.5px;
    height: 13.5px;
    border-radius: 18px;
    text-indent: -9999px;
    border: 0;
    cursor: pointer;
    margin: 0 .5em; }
  #featured .slick-dots li[aria-hidden="false"] button {
    background-color: #9e9e9e; }
  /* @end */
  /* @group ----- Search ----- */
  #search-results {
    width: 100%;
    margin: 24px 0 0; }
  #search-results img {
    height: 72px;
    float: right; }
  #search-results a {
    vertical-align: top; }
  /* @end */
  /* @group ----- Exhibits ----- */
  .exhibit-block {
    overflow: hidden; }
  .exhibit-items + * {
    margin-top: 0; }
  #exhibit-page-navigation {
    border-top: 1px solid #dedede;
    padding-top: 11px;
    margin-top: 48px; }
  .exhibits.show h1,
  .exhibits.summary h1,
  .exhibits #primary,
  #exhibit-blocks,
  #exhibit-page-navigation {
    width: 81.25%;
    float: right;
    padding-left: 0.625%; }
  #exhibit-pages {
    padding: 0 0.625% 24px 0;
    width: 15.625%; }
  #exhibit-pages > ul {
    margin: 0; }
  #exhibit-pages a {
    font-size: 15.75px;
    color: #676767; }
  #exhibit-pages .current a {
    color: #C72E2E; }
  #exhibit-pages > ul > li:not(:last-of-type) {
    padding-bottom: 5px;
    border-bottom: 1px solid #dedede;
    margin-bottom: 6px; }
  #exhibit-pages h4 {
    border-bottom: 3px solid #dedede;
    padding-bottom: 3px;
    margin: 0 0 6px; }
  .summary #primary > div > *:first-child,
  #exhibit-blocks > .exhibit-block > *:first-child {
    margin-top: 0;
    padding-top: 0; }
  .exhibit-block > *:last-child {
    margin-bottom: 0; }
  /* @end */ }

@media screen and (max-width: 640px) {
  #site-title {
    text-align: center; }
  .featured-meta h3 + p {
    display: none; }
  /* @group ----- Containers ----- */
  #wrap,
  footer {
    padding: 0 24px; }
  /* @end */
  /* @group ----- Forms ----- */
  .field .label,
  .field label,
  .field .two.columns {
    width: 100%;
    text-align: left;
    margin-bottom: 6px; }
  .field .inputs,
  .field .five.columns {
    width: 100%; }
  /* @end */
  /* @group ----- Navigation ----- */
  .pagination-nav,
  #sort-links {
    width: 100%;
    text-align: center;
    padding-top: 6px;
    border-bottom: 1px solid #dedede;
    padding-bottom: 5px; }
  .pagination-nav ul,
  #sort-links ul {
    margin: 0; }
  /* @end */
  /* @group ----- Header ----- */
  header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
  #site-title {
    margin: 6px 0;
    -ms-flex-order: 2;
        order: 2;
    width: 100%; }
  #site-title img {
    max-height: 24px;
    max-width: calc(100% - 42px); }
  #search-container {
    top: 0; }
    #search-container:not(.with-advanced) {
      -ms-flex-order: 1;
          order: 1;
      position: relative;
      width: 100%; }
  #search-container.with-advanced #search-form.closed {
    padding: 0; }
  #search-container:not(.with-advanced) #search-form {
    margin-bottom: 12px; }
    #search-container:not(.with-advanced) #search-form.open {
      position: relative; }
  #search-container:not(.with-advanced) #search-form.closed {
    width: auto;
    height: auto; }
  #search-container:not(.with-advanced) #search-form + .search-toggle {
    display: none; }
  #search-container:not(.with-advanced) [type="text"],
  #search-container:not(.with-advanced) [type="submit"],
  #search-container:not(.with-advanced) #advanced-form {
    display: block; }
  #search-form.closed [type="text"] {
    width: 100%; }
  #top-nav {
    -ms-flex-order: 3;
        order: 3; }
  #header-image {
    -ms-flex-order: 4;
        order: 4; }
  #top-nav ul {
    margin: 12px 0; }
  header nav .navigation {
    -ms-flex-pack: center;
        justify-content: center; }
  /* @end */
  /* @group ----- Browse ----- */
  .browse .records {
    padding: 24px 0; }
  .browse .hentry,
  #collection-items .hentry {
    width: 100%;
    border: 1px solid #dedede;
    padding: 11px;
    margin-bottom: 24px; }
  .browse .hentry img,
  #collection-items .hentry img {
    max-width: 50%;
    float: left;
    margin: 0 24px 6px 0; }
  .browse .hentry h2,
  #collection-items .hentry h2 {
    margin-top: 0; }
  /* @end */
  /* @group ----- Show ----- */
  .element h3,
  .element .element-text {
    width: 100%;
    text-align: left; }
  /* @end */
  /* @group ----- Search ----- */
  #search-filters ul li {
    font-size: 15.75px;
    margin: 0 3px 12px; }
  #search-results {
    margin-top: 12px; }
  .search-entry:first-child select {
    width: 50%; }
  .search-entry select {
    width: calc(50% - 2.25em);
    margin-bottom: 6px; }
  .search-entry .advanced-search-joiner {
    width: 4em; }
  .search-entry input[type="text"] {
    width: 100%;
    margin-bottom: 6px; }
  .field .inputs ~ .add_search {
    margin-left: 0; }
  /* @end */
  /* @group ----- Exhibits ----- */
  .exhibits.show h1,
  .exhibits.summary h1,
  .exhibits #primary,
  #exhibit-pages,
  #exhibit-blocks,
  #exhibit-page-navigation {
    width: 100%;
    float: none;
    overflow: hidden; }
  #exhibit-pages {
    margin: 48px 0; }
  /* @end */ }
