#site-title {
    width:50%;
    float: left;
    text-align: left;
    padding: $spacing-unit 0 $spacing-unit $gutter-width;
}

div#search-container {
    @include span(last 3 of 12);
    clear: none;
    margin-top: 1.25 * $spacing-unit;
    padding-right: $gutter-width;
}

.center-div {
    margin: 0 gutter(2);
}

#header .center-div {
    position: relative;
    padding: 0;
}

#primary-nav {
    overflow: visible;
    padding: 0;

    /* mega menu list */
    .nav-menu {
        display: block;
        position: relative;
        list-style: none;
        margin: 0;
        padding: 0;
        z-index: 15;
        width: 100%;
        background-color: #000;
        float: left;
    }

    /* a top level navigation item in the mega menu */
    .nav-item {
        list-style: none;
        display: inline-block;
        padding: 0;
        margin: 0;
    }

    /* first descendant link within a top level navigation item */
    .nav-item > a {
        position: relative;
        margin: 0 0 -1px 0;
        color:#868D4A;
        display:block;
        float:left;
        padding:10px;
    }

    /* open state of first descendant link within a top level 
       navigation item */
    .nav-item > a.open {
        background-color: #fff;
        border: 1px solid #dedede;
        border-bottom: none;
        z-index: 1;
    }

    /* sub-navigation panel */
    .sub-nav {
        position: absolute;
        display: none;
        top: (2.125 * $spacing-unit);
        margin-top: -1px;
        padding: 0.5em 1em;
        border: 1px solid #dedede;
        border-top: 0;
        background-color: #fff;
        z-index: 2;
    }

    /* sub-navigation panel open state */
    .sub-nav.open {
        display: block;
    }

    /* list of items within sub-navigation panel */
    .sub-nav ul {
        display: block;
        vertical-align: top;
        margin: 0 1em 0 0;
        padding: 0 0 0 1em;
    }

    /* list item within sub-navigation panel */
    .sub-nav li {
        display: block;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .sub-nav a {
        padding: (.5 * $spacing-unit);
        display: block;
        position: relative;
        z-index: 2;
    }

    .mobile {
        display:none;
    }
}

#footer {
    margin: 0 gutter(2);
}

#content {
     padding: $spacing-unit $gutter-width;
}

#home #content {

    & > div {
        @include span(8 of 12);
        margin-right: 0;
    }

    #recent-items {
        float:left;
        overflow:hidden;
        padding:.5em 0;
        @include span(4 of 12);
        margin-left: 0;
        background:#D3D6BD;
    }
}

.pagination {
    margin: (.5 * $spacing-unit) 0;
}

/*Search Results */

#footer {
    min-height:30px;
}

.featured,
#featured-exhibit {
    @include span(first 8 of 12);
}

#recent-items {
    width: span(last 4 of 12);
    display: inline-block;
}

#intro {width:800px/968px * 100%;}

/* Advanced Search */
.field {
    margin-bottom: $spacing-unit;
    overflow: hidden;

    label,
    .label {
        @include span(first 2 of 8);
        margin-bottom: $spacing-unit;
    }
    
    .inputs {
        @include span(last 6 of 8);
        margin-left: 0;
        vertical-align: top;
        
        & > *:only-child {
            width: 100%;
        }
    }

    .add_search {
        margin-left: calc(#{span(2 of 8)} + #{gutter(8)});
    }
}

.search-entry {
    margin-bottom: $spacing-unit;
}

.pagination-nav {
    float: left;
}

#sort-links {
    text-align: right;

    span, ul {
        display: inline-block;
        float: none;
        vertical-align: top;
    }
    
    span, a {
        padding: (.75 * $spacing-unit) 0;
        margin: 0 0 0 1em;
    }
}
/* Items */

.item-description {clear:none}

/* Exhibits */

.exhibits.summary #primary,
.exhibits #content > h1:first-of-type,
#exhibit-blocks,
#exhibit-page-navigation {
    @include span(last 9 of 12);
}


#exhibit-pages {
    width: span(first 3 of 12);
    display: inline-block;
}