/* == Generic == */
* {
    box-sizing: border-box;
}

body {
    font: $base-font-size Verdana, Arial, sans-serif; 
    line-height: $base-line-height;
    color:#222; 
    background-color:#D5D2B8;
}

#wrap {
    border-top: (2 * $spacing-unit) solid $olive;
}

    /* -- Headings -- */
    #site-title {
        width: 100%;
        color: #fafafa;
        text-align: center;
        padding: $spacing-unit 0;
        padding-left: $gutter-width;
        
        a {
            color: #fafafa;
            text-decoration: none;
            font-size: 2 * $base-font-size;
            line-height: 2 * $base-line-height;
        }
    }
    
    h1, h2, h3, h4 {
        margin: 0;
    }

    h1 {
        font-size: 2.25 * $base-font-size;
        line-height: 2 * $base-line-height;
        color: #868D4A;
        margin-bottom: $spacing-unit;
        font-weight: normal;
        word-wrap: break-word;
    }

    h2 {
        font-size: 1.75 * $base-font-size;
        line-height: 2 * $base-line-height;
        font-weight: normal;
        margin-bottom: $spacing-unit;
    }

    h3 {
        font-size: 1.5 * $base-font-size;
        margin-bottom: $spacing-unit;
    }
    
    p, ul, ol, dl {
        margin: (1 * $spacing-unit) 0;
    }

    i, em {
        font-style:italic;
    }
    
    b, strong {
        font-weight:bold;
    }

    /* -- Links -- */
    a {
        color:#868D4A;
        text-decoration:none;
    }

    a:hover {
        text-decoration:underline;
    }
    
    /* -- Form Elements -- */
    
    input,
    textarea,
    button {
        font-family: "Verdana", "Arial", sans-serif;
        font-size: $base-font-size;
        line-height: $base-line-height;
        padding: 0 5px;
        border: 0;
        min-height: (1.5 * $spacing-unit);
    }
    
    input[type="submit"],
    .button,
    button {
        background-color: $olive;
        color: #fff;
        appearance: none;
        line-height: (1.5 * $spacing-unit);
    }
    
    input[type="text"],
    input[type="password"],
    textarea {
        border: 1px solid $sand;
    }
    
    input[type="radio"] {
        margin-right: 3px;
    }
    
    fieldset {
        border: 0;
        margin: 0;
    }
    
    select {
        vertical-align: top;
        display: inline-block;
        height: 1.5 * $base-line-height;
        line-height: 1.5 * $base-line-height;
        font-size: $base-font-size;
        border: 1px solid $sand;
    }

    .field {
        margin-bottom: $spacing-unit;
    }

    /* -- Table -- */
    
    table {
        margin: $spacing-unit auto;
    }
    
    tr:first-of-type > * {
        border-top: 1px solid $sand;
        padding-top: (.5 * $spacing-unit);
    }
    
    th,td {
        border: 1px solid $sand;
        border-width: 0 0 1px 1px;
        padding: (.5 * $spacing-unit);
        padding-bottom: ((.5 * $spacing-unit) - 1px);
        
        &:last-of-type {
            border-right: 1px solid $sand;
        }
    }
    
    th {
        background-color: $sand;
    }

    /* -- Misc Classes */
    
    caption {
        font-style: italic;
    }

    .exhibit-thumbnail {float:left;padding:0 10px 0 0;}
    .odd .exhibit-thumbnail {float:left;padding:0 10px 0 0;}
    .even .exhibit-thumbnail {float:right;padding:0 0px 0 10px;}
    
    .image img {
        height: (3.5 * $spacing-unit);
        width: auto;
        float: left;
        border: 1px solid rgba(0,0,0,.2);
        margin: 0 (.5 * $spacing-unit) (.5 * $spacing-unit) 0;
    }
    
    .collection .image img,
    .exhibit .image img {
        box-shadow: -3px -3px 0 rgba(0,0,0,.2), -6px -6px 0 rgba(0,0,0,.1);
        margin-left: 6px;
    }

    /* Navigation Classes*/
    ul.navigation, 
    ul.pagination, 
    #sort-links ul, 
    #sort-links span {
        padding: 0;
        list-style-type: none;
    }
    
    /* Pagination Classes */

    ul.pagination {
        overflow: hidden;
        clear:both;
    }
    
    .pagination li {
        display: block;
        float: left;
        
        &:last-of-type {
            border-right: 1px solid $sand;
        }
    }
    
    .page-input,
    .pagination_next a,
    .pagination_previous a {
        display: block;
        height: (2.5 * $spacing-unit);
    }
    
    .pagination_next a,
    .pagination_previous a {
        background-color: $sand;
        text-decoration: none;
        text-indent: -9999px;
        position: relative;
        width: (2.5 * $spacing-unit);
        
        &:after {
            font-family: "FontAwesome";
            text-indent: 0;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: (2.5 * $spacing-unit);
            text-align: center;
            line-height: (2.75 * $spacing-unit);
        }
            
    }
    
    .pagination_next a:after {
        content: "\f054";
    }

    .pagination_previous a:after {
        content: "\f053";
    }
    
    .page-input {
        border: 1px solid $sand;
        padding: (.5 * $spacing-unit);
        
        input[type=text] {
            width: 3em;
        }
    }

    #sort-links {
        border-bottom: 1px solid $sand;
        margin-bottom: $spacing-unit;
        line-height: 2.5 * $base-line-height;
        
        span, ul, li, a {
            display: block;
            float: left;
            margin: 0;
        }
        
        span, a {
            margin-right: 1em;
            padding: (.5 * $spacing-unit) 0;
        }
    }

    .asc a:after,
    .desc a:after {
        font-family: "FontAwesome";
    }
    
    .asc a:after {
        content: "\20\f0d8";
    }
    
    .desc a:after {
        content: "\20\f0d7";
    }

        
    .current,
    .active {
        font-weight: bold;
    }
    
    #outputs {
        clear: both;
    }

        /* Items Classes*/
        .item,
        .collection,
        .exhibit {
            border-bottom: 1px solid $sand;
            padding-bottom: ($spacing-unit - 1px);
            margin-bottom: $spacing-unit;
            clear: both;
            overflow: hidden;
            
            p:last-child {
                margin-bottom: 0;
            }
            
            & + .pagination-nav {
                margin-top: (-.5 * $spacing-unit);
            }
        }
        
        .items.show .element {
            margin-bottom: (2 * $spacing-unit);
        }
    
        .item img, 
        .item-img,
        .item-file img {
            float:left;
            margin: 0 (.5 * $spacing-unit) (.5 * $spacing-unit) 0;
            border: 1px solid rgba(0,0,0,.2);
            overflow: hidden;
        }
        
        .item img {
            height: (3.5 * $spacing-unit);
        }
        
        #itemfiles .item-file img {
            height: (6 * $spacing-unit);
        }
        
        .files .item-file img {
            max-width: 100%;
            margin-right: 0;
        }
        
        .item-img img {
            margin: 0;
            border: 0;
        }
    
        .title-list {clear:both;}

        /* Tag Clouds */
        .hTagcloud ul {
            padding: 0;
            margin: $spacing-unit 0;
            overflow: visible;
        }
        
        .hTagcloud li {
            display:inline-block;
            margin: (.5 * $base-font-size) 10px;
            margin-left: 0;
            
            a {
                display: inline-block;
                background-color: $sand;
                padding: (.5 * $spacing-unit);
            }
        }

        .popular a {font-size:120%;}
        .v-popular a {font-size:140%;}
        .vv-popular a {font-size:180%;}
        .vvv-popular a {font-size:220%;}
        .vvvv-popular a {font-size:260%;}
        .vvvvv-popular a {font-size:300%;}
        .vvvvvv-popular a {font-size:320%;}
        .vvvvvvv-popular a {font-size:340%;}
        .vvvvvvvv-popular a {font-size:360%;}

/* == Header == */
#header {
    border: 1px solid #fff;
    border-width: 1px 0;
    background:#444;
}

#header .center-div {
    background-color:#333;
    border: 1px solid #fff;
    border-width: 0 1px;

    &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
    }
}

#search-container,
#search-form {
    width:100%;
    clear:both;
    position: relative;
}

#search-container {
    padding: 0 $gutter-width $spacing-unit;
}

#search-form {
    
    input[type="text"] {
        border-color: #fff;
    }
    
    .show-advanced.button,
    button {
        display: block;
        width: (1.5 * $spacing-unit);
        position: absolute;
        height: (1.5 * $spacing-unit);
        top: 0;
        bottom: 0;
        text-indent: -9999px;
        
        &:after {
            font-family: "FontAwesome";
            text-indent: 0;
            position: absolute;
            width: (1.5 * $spacing-unit);
            height: (1.5 * $spacing-unit);
            left: 0;
            top: 0;
            bottom: 0;
            text-align: center;
        }
    }
    
    button {
        right: 0;
    }
}

#query {
    width: 100%;
    padding-right: (1.5 * $spacing-unit);
    height: (1.5 * $spacing-unit);
}

.show-advanced.button {
    right: (1.5 * $spacing-unit);

    &:after {
        content: "\2026";
        border-left: 1px solid rgba(0,0,0,.2);
    }
}

#search-form button:after {
    content: "\f002";
}

#advanced-form {
    clear:both;
    background-color: #fff;
    overflow: auto;
    z-index: 1001;
    position: absolute;
    left: 0;
    border: 1px solid #e7e7e7;
    margin: 0;
    width: 100%;
    text-align: left;
    padding: (.5 * $spacing-unit);
    
    &.closed {
        display: none;
    }
    
    fieldset {
        padding: 0 0 (.5 * $spacing-unit);
    }
    
    #query-types *:first-child {
        margin-top: 0;
    }
    
    label {
        margin: 0;
        padding: 0;
    }
    
    p {
        margin: (.5 * $spacing-unit) 0;
        
        &:last-of-type { margin-bottom: (0 * $spacing-unit); }
    }
}

#skipnav {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

#skipnav:focus {
    top: 0;
    z-index: 9999;
    clip: initial;
    height: auto;
    width: auto;
    padding: .5em;
    border: 1px blue dashed;
}

/* == Content == */

    ul h3 {font-size:1.6em;}

    .tags {margin-top:3px;}

    #backlink {float:right;font-size:1.5em;display:block;padding-right:8px;}

    /* Structure */
    #content {
        background:#fff;
        padding: $spacing-unit $gutter-width;
        overflow:hidden;
    }
    .center-div {
        @include container;
        margin: 0 $gutter-width;
    }
    
    /* General */
    #login-status {float:right;color:#D5D2B8;padding:10px .55em 0 0;}

    /* Navigation */
    #primary-nav {
        clear:both;
        overflow: hidden;
        border-bottom: 2px solid #fff;
        padding: $spacing-unit $gutter-width 0;
        
        ul {
            display:none
        }
        select {
            width: 100%;
            display:block;
        }
    }

    .secondary-nav,
    #secondary-nav {
        border-bottom: 1px solid $sand;
        padding-bottom: ((.5 * $spacing-unit) - 1px);
        width:100%;
        margin: (-.5 * $spacing-unit) 0 0;
        overflow: hidden;
        
        li {
            display: block;
            float: left;
            margin-right: 1em;
        }
        
        a {
            color:#686C42;
        }

        a:hover {
            color:#868D4A;
            text-decoration:none;
        }
    }

    /* Home Page */

    .featured,
    #featured-exhibit {
        border-bottom: 1px solid $sand;
        padding-bottom: ($spacing-unit - 1px);
        margin-bottom: $spacing-unit;
        
        *:last-child {
            margin-bottom: (0 * $spacing-unit);
        }
    }
    
    .featured .record,
    #featured-exhibit .exhibit {
        border-bottom: 0;
        padding: 0;
        overflow: visible;
    }

    #recent-items {
        border:none;
        background-color: $sand;
        padding: (1 * $spacing-unit) gutter(12);
        
        .item, .item img {
            border-color: $olive;
        }
    }

    #intro {
        width:100%;
        padding:10px 0;
    }

    /* Advanced Search */

    #advanced-search-form {
        padding: $spacing-unit 0;
    }

    #submit_search_advanced {
        clear: both;
        float: left;
    }
    .no-results {margin:10px;}

    /* Search Results */
    #item-filters,
    #search-filters {
        border-bottom: 1px solid $sand;

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        & > ul > li {
            margin: (.5 * $spacing-unit) (.5 * $spacing-unit) (.5 * $spacing-unit) 0;
        }

        li {
            display: inline-block;
            background-color: $sand;
            padding: (.25 * $spacing-unit);
            border: 0;
            overflow: visible;
        }
        
        ul ul {
            display: inline;
        }
        
        ul ul li {
            padding: 0;
        }
    }

    .search-entry {
        margin-bottom: (.5 * $spacing-unit);
    }

    .search-entry:first-child .advanced-search-joiner {
        display: none;
    }

    .search-entry .advanced-search-joiner {
        width: 5em;
    }

    .search-entry select,
    .search-entry input[type="text"] {
        width: calc(33% - 2.75em);
        margin-right: .5%;
    }
    
    .search-entry input {
        vertical-align: top;
    }
    
    .remove_search {
        text-indent: -9999px;
        width: 1.5 * $base-line-height;
        position: relative;
        height: $base-line-height;
        
        &:after {
            content: "\f00d";
            font-family: "FontAwesome";
            text-indent: 0;
            text-align: center;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            line-height: 1.5 * $base-line-height;
        }
    }
    
    #search-results {
        width: 100%;
        
        th {
            text-align: left;
        }
        
        th, td {
            border-left-color: transparent;
            border-right-color: transparent;
            vertical-align: top;
        }
        
        .image {
            float: left;
        }
        
        .image img {
            height: (4 * $spacing-unit);
            width: auto;
            margin: 0 (.5 * $spacing-unit) 0 0;
        }
    }

    /* Exhibits Pages */
    
    .browse .exhibit {
        clear: both;
    }
    
    #exhibit-pages {
        overflow: hidden;
        background-color: lighten($sand, 15%);
        margin: 0;
        border: 1px solid $olive;
        border-width: 1px 0;
        padding: ($spacing-unit - 1px) gutter(16);
        
        
        & ~ * {
            @include span(9 of 12);
            margin-right: 0;
            clear: right;
        }
        
        ul ul,
        .child-pages {
            margin: 0;
            overflow: hidden;
            padding:0 0 0 gutter(2);
            border-left:1px solid #686C42;
        }
        
        .current ul {
            font-weight: normal;
        }
        
        li {
            list-style-type: none;
            float: none;
            padding-top: (.5 * $spacing-unit);
        }

        & > h4 {
            font-size: 1.25 * $base-font-size;
            margin-bottom: (.5 * $spacing-unit);
            @include bleed-x(1 of 16);
            border-bottom: 1px solid $olive;
            padding-bottom: ((.75 * $spacing-unit) - 1px);
        }
        
        & > ul {
            margin: 0;
            padding: 0;
            
            & > li:not(.parent) li {
                display: none;
            }
            
            & > li.current li {
                display: block;
            }
        }
    }
    
    .exhibits.browse .secondary-nav + nav.pagination-nav {
        width: 100%;
        position: relative;
        margin-bottom: $spacing-unit;
    }
    
    .exhibits.browse .secondary-nav + nav.pagination-nav:after {
        position: absolute;
        content: "";
        height: 1px;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: $sand;
    }

    .exhibit-block {
        overflow: hidden;
    }
    
    .exhibit-block > *:last-child {
        margin-bottom: 0;
    }
    
    /* Collections Pages */    
    
    .show.collections .element {
        margin-bottom: $spacing-unit;
    }
    
    .browse.collections .element {
        clear: none;
    }

    .collections .view-items-link {
        margin: $spacing-unit 0;
        display: block;
    }

    .show.collections .view-items-link {
        font-size: 1.25 * $base-font-size;
    }

/* == Footer == */
#footer {
    margin: 0 gutter();
    clear:both;
    border: 1px solid #fff;
    background-color: $olive;
    overflow:hidden;
    padding: 0 gutter();
}
#footer li {display:inline;}
#footer .navigation li {margin-right:.5em}
#footer a {color:#D5D2B8;}
#footer p {color:#D5D2B8;}

/* == Recaptcha == */

#recaptcha_area input {
    min-height: 0;
}
