[config]

[config]

; Button background color
button_background.type = "text"
button_background.options.attribs.class = "color"
button_background.options.label = "Button and link background"
button_background.options.value = "#FFFF00"
button_background.options.validators.hex.validator = "HexColor"

; Button text color
button_text.type = "text"
button_text.options.attribs.class = "color"
button_text.options.label = "Button and link text"
button_text.options.value = "#000000"
button_text.options.validators.hex.validator = "HexColor"

; Exhibit Builder navigation background color
eb_nav_background.type = "text"
eb_nav_background.options.attribs.class = "color"
eb_nav_background.options.label = "Exhibit Builder navigation background"
eb_nav_background.options.value = "#FFFF00"
eb_nav_background.options.validators.hex.validator = "HexColor"

; Exhibit Builder navigation text color
eb_nav_text.type = "text"
eb_nav_text.options.attribs.class = "color"
eb_nav_text.options.label = "Exhibit Builder navigation link text"
eb_nav_text.options.value = "#000000"
eb_nav_text.options.validators.hex.validator = "HexColor"

; Featured record body background color
featured_background.type = "text"
featured_background.options.attribs.class = "color"
featured_background.options.label = "Featured content body background color"
featured_background.options.value = "#000000"
featured_background.options.validators.hex.validator = "HexColor"

; Featured record body text color
featured_text.type = "text"
featured_text.options.attribs.class = "color"
featured_text.options.label = "Featured content body text color"
featured_text.options.value = "#FFFFFF"
featured_text.options.validators.hex.validator = "HexColor"

; Home intro background color
home_intro_background.type = "text"
home_intro_background.options.attribs.class = "color"
home_intro_background.options.label = "Homepage text background color"
home_intro_background.options.value = "#000000"
home_intro_background.options.validators.hex.validator = "HexColor"

; Home intro record body text color
home_intro_text.type = "text"
home_intro_text.options.attribs.class = "color"
home_intro_text.options.label = "Homepage text color"
home_intro_text.options.value = "#FFFF00"
home_intro_text.options.validators.hex.validator = "HexColor"

; Top navigation highlight text color
top_nav_highlight_text.type = "text"
top_nav_highlight_text.options.attribs.class = "color"
top_nav_highlight_text.options.label = "Top navigation highlight text color"
top_nav_highlight_text.options.value = "#FFFF00"
top_nav_highlight_text.options.validators.hex.validator = "HexColor"


; Logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file. This will replace the site title in the header of the theme."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

; Header Background Image
header_image.type = "file"
header_image.options.label = "Header Image"
header_image.options.description = "Choose an image file to display below your header. Recommended max height is 100px."
header_image.options.validators.count.validator = "Count"
header_image.options.validators.count.options.max = "1"

display_featured_item.type = "checkbox"
display_featured_item.options.label = "Display Featured Item"
display_featured_item.options.description = "Check this box if you wish to show the featured item on the homepage."
display_featured_item.options.value = "1"

display_featured_collection.type = "checkbox"
display_featured_collection.options.label = "Display Featured Collection"
display_featured_collection.options.description = "Check this box if you wish to show the featured collection on the homepage."
display_featured_collection.options.value = "1"

display_featured_exhibit.type = "checkbox"
display_featured_exhibit.options.label = "Display Featured Exhibit"
display_featured_exhibit.options.description = "Check this box if you wish to show the featured exhibit on the homepage."
display_featured_exhibit.options.value = "1"

homepage_text.type = "textarea"
homepage_text.options.label = "Homepage Text"
homepage_text.options.description = "Add some text to be displayed on your homepage."
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"

homepage_text_position.type = "select"
homepage_text_position.options.label = "Homepage Text Position"
homepage_text_position.options.description = "Determine whether the homepage text should appear above or below featured content."
homepage_text_position.options.multiOptions.top = "Top"
homepage_text_position.options.multiOptions.bottom = "Bottom"
homepage_text_position.options.value = "top"

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

display_footer_copyright.type = "checkbox"
display_footer_copyright.options.label = "Display Copyright in Footer"
display_footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."

use_advanced_search.type = "checkbox"
use_advanced_search.options.label = "Use Advanced Site-wide Search"
use_advanced_search.options.description = "Check this box if you wish to allow users to search your whole site by record (i.e. item, collection, file) and choose their boolean method."
use_advanced_search.value = "1"

other_media.type = "checkbox"
other_media.options.label = "Non-Image Media"
other_media.options.description = "Check this box if you wish to display non-image media as links on the page."
other_media.options.value = "1"

[groups]

colors.options.legend = "Colors"
colors.options.description = "Provide a hex code to set the color of different elements of the theme. (<a href="http://htmlcolorcodes.com/">Read more about html color codes here.</a> Omeka only uses hex codes, formatted "#XXXXXX".)"
colors.elements[] = "button_background"
colors.elements[] = "button_text"
colors.elements[] = "top_nav_highlight_text"
colors.elements[] = "featured_background"
colors.elements[] = "featured_text"
colors.elements[] = "home_intro_background"
colors.elements[] = "home_intro_text"
colors.elements[] = "eb_nav_background"
colors.elements[] = "eb_nav_text"

head_foot.options.legend = "Header and Footer"
head_foot.elements[] = "logo"
head_foot.elements[] = "header_image"
head_foot.elements[] = "footer_text"
head_foot.elements[] = "display_footer_copyright"
head_foot.elements[] = "use_advanced_search"

homepage.options.legend = "Homepage"
homepage.elements[] = "display_featured_item"
homepage.elements[] = "display_featured_collection"
homepage.elements[] = "display_featured_exhibit"
homepage.elements[] = "homepage_text"
homepage.elements[] = "homepage_text_position"

itemshow.options.legend = "Item Page"
itemshow.elements[] = "other_media"

[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_text"
