/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

@media screen {
  /* == Generic == */
  * {
    box-sizing: border-box; }
  body {
    font: 12px Verdana, Arial, sans-serif;
    line-height: 18px;
    color: #222;
    background-color: #D5D2B8; }
  #wrap {
    border-top: 36px solid #868D4A; }
  /* -- Headings -- */
  #site-title {
    width: 100%;
    color: #fafafa;
    text-align: center;
    padding: 18px 0;
    padding-left: 1em; }
    #site-title a {
      color: #fafafa;
      text-decoration: none;
      font-size: 24px;
      line-height: 36px; }
  h1, h2, h3, h4 {
    margin: 0; }
  h1 {
    font-size: 27px;
    line-height: 36px;
    color: #868D4A;
    margin-bottom: 18px;
    font-weight: normal;
    word-wrap: break-word; }
  h2 {
    font-size: 21px;
    line-height: 36px;
    font-weight: normal;
    margin-bottom: 18px; }
  h3 {
    font-size: 18px;
    margin-bottom: 18px; }
  p, ul, ol, dl {
    margin: 18px 0; }
  i, em {
    font-style: italic; }
  b, strong {
    font-weight: bold; }
  /* -- Links -- */
  a {
    color: #868D4A;
    text-decoration: none; }
  a:hover {
    text-decoration: underline; }
  /* -- Form Elements -- */
  input,
  textarea,
  button {
    font-family: "Verdana", "Arial", sans-serif;
    font-size: 12px;
    line-height: 18px;
    padding: 0 5px;
    border: 0;
    min-height: 27px; }
  input[type="submit"],
  .button,
  button {
    background-color: #868D4A;
    color: #fff;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    line-height: 27px; }
  input[type="text"],
  input[type="password"],
  textarea {
    border: 1px solid #d3d6bc; }
  input[type="radio"] {
    margin-right: 3px; }
  fieldset {
    border: 0;
    margin: 0; }
  select {
    vertical-align: top;
    display: inline-block;
    height: 27px;
    line-height: 27px;
    font-size: 12px;
    border: 1px solid #d3d6bc; }
  .field {
    margin-bottom: 18px; }
  /* -- Table -- */
  table {
    margin: 18px auto; }
  tr:first-of-type > * {
    border-top: 1px solid #d3d6bc;
    padding-top: 9px; }
  th, td {
    border: 1px solid #d3d6bc;
    border-width: 0 0 1px 1px;
    padding: 9px;
    padding-bottom: 8px; }
    th:last-of-type, td:last-of-type {
      border-right: 1px solid #d3d6bc; }
  th {
    background-color: #d3d6bc; }
  /* -- Misc Classes */
  caption {
    font-style: italic; }
  .exhibit-thumbnail {
    float: left;
    padding: 0 10px 0 0; }
  .odd .exhibit-thumbnail {
    float: left;
    padding: 0 10px 0 0; }
  .even .exhibit-thumbnail {
    float: right;
    padding: 0 0px 0 10px; }
  .image img {
    height: 63px;
    width: auto;
    float: left;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 0 9px 9px 0; }
  .collection .image img,
  .exhibit .image img {
    box-shadow: -3px -3px 0 rgba(0, 0, 0, 0.2), -6px -6px 0 rgba(0, 0, 0, 0.1);
    margin-left: 6px; }
  /* Navigation Classes*/
  ul.navigation,
  ul.pagination,
  #sort-links ul,
  #sort-links span {
    padding: 0;
    list-style-type: none; }
  /* Pagination Classes */
  ul.pagination {
    overflow: hidden;
    clear: both; }
  .pagination li {
    display: block;
    float: left; }
    .pagination li:last-of-type {
      border-right: 1px solid #d3d6bc; }
  .page-input,
  .pagination_next a,
  .pagination_previous a {
    display: block;
    height: 45px; }
  .pagination_next a,
  .pagination_previous a {
    background-color: #d3d6bc;
    text-decoration: none;
    text-indent: -9999px;
    position: relative;
    width: 45px; }
    .pagination_next a:after,
    .pagination_previous a:after {
      font-family: "FontAwesome";
      text-indent: 0;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 45px;
      text-align: center;
      line-height: 49.5px; }
  .pagination_next a:after {
    content: "\f054"; }
  .pagination_previous a:after {
    content: "\f053"; }
  .page-input {
    border: 1px solid #d3d6bc;
    padding: 9px; }
    .page-input input[type=text] {
      width: 3em; }
  #sort-links {
    border-bottom: 1px solid #d3d6bc;
    margin-bottom: 18px;
    line-height: 45px; }
    #sort-links span, #sort-links ul, #sort-links li, #sort-links a {
      display: block;
      float: left;
      margin: 0; }
    #sort-links span, #sort-links a {
      margin-right: 1em;
      padding: 9px 0; }
  .asc a:after,
  .desc a:after {
    font-family: "FontAwesome"; }
  .asc a:after {
    content: "\20\f0d8"; }
  .desc a:after {
    content: "\20\f0d7"; }
  .current,
  .active {
    font-weight: bold; }
  #outputs {
    clear: both; }
  /* Items Classes*/
  .item,
  .collection,
  .exhibit {
    border-bottom: 1px solid #d3d6bc;
    padding-bottom: 17px;
    margin-bottom: 18px;
    clear: both;
    overflow: hidden; }
    .item p:last-child,
    .collection p:last-child,
    .exhibit p:last-child {
      margin-bottom: 0; }
    .item + .pagination-nav,
    .collection + .pagination-nav,
    .exhibit + .pagination-nav {
      margin-top: -9px; }
  .items.show .element {
    margin-bottom: 36px; }
  .item img,
  .item-img,
  .item-file img {
    float: left;
    margin: 0 9px 9px 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
    overflow: hidden; }
  .item img {
    height: 63px; }
  #itemfiles .item-file img {
    height: 108px; }
  .files .item-file img {
    max-width: 100%;
    margin-right: 0; }
  .item-img img {
    margin: 0;
    border: 0; }
  .title-list {
    clear: both; }
  /* Tag Clouds */
  .hTagcloud ul {
    padding: 0;
    margin: 18px 0;
    overflow: visible; }
  .hTagcloud li {
    display: inline-block;
    margin: 6px 10px;
    margin-left: 0; }
    .hTagcloud li a {
      display: inline-block;
      background-color: #d3d6bc;
      padding: 9px; }
  .popular a {
    font-size: 120%; }
  .v-popular a {
    font-size: 140%; }
  .vv-popular a {
    font-size: 180%; }
  .vvv-popular a {
    font-size: 220%; }
  .vvvv-popular a {
    font-size: 260%; }
  .vvvvv-popular a {
    font-size: 300%; }
  .vvvvvv-popular a {
    font-size: 320%; }
  .vvvvvvv-popular a {
    font-size: 340%; }
  .vvvvvvvv-popular a {
    font-size: 360%; }
  /* == Header == */
  #header {
    border: 1px solid #fff;
    border-width: 1px 0;
    background: #444; }
  #header .center-div {
    background-color: #333;
    border: 1px solid #fff;
    border-width: 0 1px; }
    #header .center-div:after {
      content: "";
      display: block;
      height: 0;
      clear: both; }
  #search-container,
  #search-form {
    width: 100%;
    clear: both;
    position: relative; }
  #search-container {
    padding: 0 1em 18px; }
  #search-form input[type="text"] {
    border-color: #fff; }
  #search-form .show-advanced.button,
  #search-form button {
    display: block;
    width: 27px;
    position: absolute;
    height: 27px;
    top: 0;
    bottom: 0;
    text-indent: -9999px; }
    #search-form .show-advanced.button:after,
    #search-form button:after {
      font-family: "FontAwesome";
      text-indent: 0;
      position: absolute;
      width: 27px;
      height: 27px;
      left: 0;
      top: 0;
      bottom: 0;
      text-align: center; }
  #search-form button {
    right: 0; }
  #query {
    width: 100%;
    padding-right: 27px;
    height: 27px; }
  .show-advanced.button {
    right: 27px; }
    .show-advanced.button:after {
      content: "\2026";
      border-left: 1px solid rgba(0, 0, 0, 0.2); }
  #search-form button:after {
    content: "\f002"; }
  #advanced-form {
    clear: both;
    background-color: #fff;
    overflow: auto;
    z-index: 1001;
    position: absolute;
    left: 0;
    border: 1px solid #e7e7e7;
    margin: 0;
    width: 100%;
    text-align: left;
    padding: 9px; }
    #advanced-form.closed {
      display: none; }
    #advanced-form fieldset {
      padding: 0 0 9px; }
    #advanced-form #query-types *:first-child {
      margin-top: 0; }
    #advanced-form label {
      margin: 0;
      padding: 0; }
    #advanced-form p {
      margin: 9px 0; }
      #advanced-form p:last-of-type {
        margin-bottom: 0px; }
  #skipnav {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px; }
  #skipnav:focus {
    top: 0;
    z-index: 9999;
    clip: initial;
    height: auto;
    width: auto;
    padding: .5em;
    border: 1px blue dashed; }
  /* == Content == */
  ul h3 {
    font-size: 1.6em; }
  .tags {
    margin-top: 3px; }
  #backlink {
    float: right;
    font-size: 1.5em;
    display: block;
    padding-right: 8px; }
  /* Structure */
  #content {
    background: #fff;
    padding: 18px 1em;
    overflow: hidden; }
  .center-div {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin: 0 1em; }
    .center-div:after {
      content: " ";
      display: block;
      clear: both; }
  /* General */
  #login-status {
    float: right;
    color: #D5D2B8;
    padding: 10px .55em 0 0; }
  /* Navigation */
  #primary-nav {
    clear: both;
    overflow: hidden;
    border-bottom: 2px solid #fff;
    padding: 18px 1em 0; }
    #primary-nav ul {
      display: none; }
    #primary-nav select {
      width: 100%;
      display: block; }
  .secondary-nav,
  #secondary-nav {
    border-bottom: 1px solid #d3d6bc;
    padding-bottom: 8px;
    width: 100%;
    margin: -9px 0 0;
    overflow: hidden; }
    .secondary-nav li,
    #secondary-nav li {
      display: block;
      float: left;
      margin-right: 1em; }
    .secondary-nav a,
    #secondary-nav a {
      color: #686C42; }
    .secondary-nav a:hover,
    #secondary-nav a:hover {
      color: #868D4A;
      text-decoration: none; }
  /* Home Page */
  .featured,
  #featured-exhibit {
    border-bottom: 1px solid #d3d6bc;
    padding-bottom: 17px;
    margin-bottom: 18px; }
    .featured *:last-child,
    #featured-exhibit *:last-child {
      margin-bottom: 0px; }
  .featured .record,
  #featured-exhibit .exhibit {
    border-bottom: 0;
    padding: 0;
    overflow: visible; }
  #recent-items {
    border: none;
    background-color: #d3d6bc;
    padding: 18px 1.69492%; }
    #recent-items .item, #recent-items .item img {
      border-color: #868D4A; }
  #intro {
    width: 100%;
    padding: 10px 0; }
  /* Advanced Search */
  #advanced-search-form {
    padding: 18px 0; }
  #submit_search_advanced {
    clear: both;
    float: left; }
  .no-results {
    margin: 10px; }
  /* Search Results */
  #item-filters,
  #search-filters {
    border-bottom: 1px solid #d3d6bc; }
    #item-filters ul,
    #search-filters ul {
      margin: 0;
      padding: 0;
      list-style-type: none; }
    #item-filters > ul > li,
    #search-filters > ul > li {
      margin: 9px 9px 9px 0; }
    #item-filters li,
    #search-filters li {
      display: inline-block;
      background-color: #d3d6bc;
      padding: 4.5px;
      border: 0;
      overflow: visible; }
    #item-filters ul ul,
    #search-filters ul ul {
      display: inline; }
    #item-filters ul ul li,
    #search-filters ul ul li {
      padding: 0; }
  .search-entry {
    margin-bottom: 9px; }
  .search-entry:first-child .advanced-search-joiner {
    display: none; }
  .search-entry .advanced-search-joiner {
    width: 5em; }
  .search-entry select,
  .search-entry input[type="text"] {
    width: calc(33% - 2.75em);
    margin-right: .5%; }
  .search-entry input {
    vertical-align: top; }
  .remove_search {
    text-indent: -9999px;
    width: 27px;
    position: relative;
    height: 18px; }
    .remove_search:after {
      content: "\f00d";
      font-family: "FontAwesome";
      text-indent: 0;
      text-align: center;
      width: 100%;
      top: 0;
      left: 0;
      position: absolute;
      line-height: 27px; }
  #search-results {
    width: 100%; }
    #search-results th {
      text-align: left; }
    #search-results th, #search-results td {
      border-left-color: transparent;
      border-right-color: transparent;
      vertical-align: top; }
    #search-results .image {
      float: left; }
    #search-results .image img {
      height: 72px;
      width: auto;
      margin: 0 9px 0 0; }
  /* Exhibits Pages */
  .browse .exhibit {
    clear: both; }
  #exhibit-pages {
    overflow: hidden;
    background-color: #f2f3eb;
    margin: 0;
    border: 1px solid #868D4A;
    border-width: 1px 0;
    padding: 17px 1.26582%; }
    #exhibit-pages ~ * {
      width: 74.57627%;
      float: left;
      margin-right: 1.69492%;
      margin-right: 0;
      clear: right; }
    #exhibit-pages ul ul,
    #exhibit-pages .child-pages {
      margin: 0;
      overflow: hidden;
      padding: 0 0 0 11.11111%;
      border-left: 1px solid #686C42; }
    #exhibit-pages .current ul {
      font-weight: normal; }
    #exhibit-pages li {
      list-style-type: none;
      float: none;
      padding-top: 9px; }
    #exhibit-pages > h4 {
      font-size: 15px;
      margin-bottom: 9px;
      margin-right: -6.32911%;
      margin-left: -6.32911%;
      padding-right: 6.32911%;
      padding-left: 6.32911%;
      border-bottom: 1px solid #868D4A;
      padding-bottom: 12.5px; }
    #exhibit-pages > ul {
      margin: 0;
      padding: 0; }
      #exhibit-pages > ul > li:not(.parent) li {
        display: none; }
      #exhibit-pages > ul > li.current li {
        display: block; }
  .exhibits.browse .secondary-nav + nav.pagination-nav {
    width: 100%;
    position: relative;
    margin-bottom: 18px; }
  .exhibits.browse .secondary-nav + nav.pagination-nav:after {
    position: absolute;
    content: "";
    height: 1px;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #d3d6bc; }
  .exhibit-block {
    overflow: hidden; }
  .exhibit-block > *:last-child {
    margin-bottom: 0; }
  /* Collections Pages */
  .show.collections .element {
    margin-bottom: 18px; }
  .browse.collections .element {
    clear: none; }
  .collections .view-items-link {
    margin: 18px 0;
    display: block; }
  .show.collections .view-items-link {
    font-size: 15px; }
  /* == Footer == */
  #footer {
    margin: 0 5.26316%;
    clear: both;
    border: 1px solid #fff;
    background-color: #868D4A;
    overflow: hidden;
    padding: 0 5.26316%; }
  #footer li {
    display: inline; }
  #footer .navigation li {
    margin-right: .5em; }
  #footer a {
    color: #D5D2B8; }
  #footer p {
    color: #D5D2B8; }
  /* == Recaptcha == */
  #recaptcha_area input {
    min-height: 0; } }

@media screen and (min-width: 768px) {
  #site-title {
    width: 50%;
    float: left;
    text-align: left;
    padding: 18px 0 18px 1em; }
  div#search-container {
    width: 23.72881%;
    float: right;
    margin-right: 0;
    clear: none;
    margin-top: 22.5px;
    padding-right: 1em; }
  .center-div {
    margin: 0 11.11111%; }
  #header .center-div {
    position: relative;
    padding: 0; }
  #primary-nav {
    overflow: visible;
    padding: 0;
    /* mega menu list */
    /* a top level navigation item in the mega menu */
    /* first descendant link within a top level navigation item */
    /* open state of first descendant link within a top level 
       navigation item */
    /* sub-navigation panel */
    /* sub-navigation panel open state */
    /* list of items within sub-navigation panel */
    /* list item within sub-navigation panel */ }
    #primary-nav .nav-menu {
      display: block;
      position: relative;
      list-style: none;
      margin: 0;
      padding: 0;
      z-index: 15;
      width: 100%;
      background-color: #000;
      float: left; }
    #primary-nav .nav-item {
      list-style: none;
      display: inline-block;
      padding: 0;
      margin: 0; }
    #primary-nav .nav-item > a {
      position: relative;
      margin: 0 0 -1px 0;
      color: #868D4A;
      display: block;
      float: left;
      padding: 10px; }
    #primary-nav .nav-item > a.open {
      background-color: #fff;
      border: 1px solid #dedede;
      border-bottom: none;
      z-index: 1; }
    #primary-nav .sub-nav {
      position: absolute;
      display: none;
      top: 38.25px;
      margin-top: -1px;
      padding: 0.5em 1em;
      border: 1px solid #dedede;
      border-top: 0;
      background-color: #fff;
      z-index: 2; }
    #primary-nav .sub-nav.open {
      display: block; }
    #primary-nav .sub-nav ul {
      display: block;
      vertical-align: top;
      margin: 0 1em 0 0;
      padding: 0 0 0 1em; }
    #primary-nav .sub-nav li {
      display: block;
      list-style-type: none;
      margin: 0;
      padding: 0; }
    #primary-nav .sub-nav a {
      padding: 9px;
      display: block;
      position: relative;
      z-index: 2; }
    #primary-nav .mobile {
      display: none; }
  #footer {
    margin: 0 11.11111%; }
  #content {
    padding: 18px 1em; }
  #home #content > div {
    width: 66.10169%;
    float: left;
    margin-right: 1.69492%;
    margin-right: 0; }
  #home #content #recent-items {
    float: left;
    overflow: hidden;
    padding: .5em 0;
    width: 32.20339%;
    float: left;
    margin-right: 1.69492%;
    margin-left: 0;
    background: #D3D6BD; }
  .pagination {
    margin: 9px 0; }
  /*Search Results */
  #footer {
    min-height: 30px; }
  .featured,
  #featured-exhibit {
    width: 66.10169%;
    float: left;
    margin-right: 1.69492%; }
  #recent-items {
    width: 32.20339%;
    display: inline-block; }
  #intro {
    width: 82.64463%; }
  /* Advanced Search */
  .field {
    margin-bottom: 18px;
    overflow: hidden; }
    .field label,
    .field .label {
      width: 23.07692%;
      float: left;
      margin-right: 2.5641%;
      margin-bottom: 18px; }
    .field .inputs {
      width: 74.35897%;
      float: right;
      margin-right: 0;
      margin-left: 0;
      vertical-align: top; }
      .field .inputs > *:only-child {
        width: 100%; }
    .field .add_search {
      margin-left: calc(23.07692% + 2.5641%); }
  .search-entry {
    margin-bottom: 18px; }
  .pagination-nav {
    float: left; }
  #sort-links {
    text-align: right; }
    #sort-links span, #sort-links ul {
      display: inline-block;
      float: none;
      vertical-align: top; }
    #sort-links span, #sort-links a {
      padding: 13.5px 0;
      margin: 0 0 0 1em; }
  /* Items */
  .item-description {
    clear: none; }
  /* Exhibits */
  .exhibits.summary #primary,
  .exhibits #content > h1:first-of-type,
  #exhibit-blocks,
  #exhibit-page-navigation {
    width: 74.57627%;
    float: right;
    margin-right: 0; }
  #exhibit-pages {
    width: 23.72881%;
    display: inline-block; } }
