@font-face {
	font-family: 'Linearicons-Free';
	src:url('../fonts/Linearicons-Free.eot?w118d');
	src:url('../fonts/Linearicons-Free.eot?#iefixw118d') format('embedded-opentype'),
		url('../fonts/Linearicons-Free.woff2?w118d') format('woff2'),
		url('../fonts/Linearicons-Free.woff?w118d') format('woff'),
		url('../fonts/Linearicons-Free.ttf?w118d') format('truetype'),
		url('../fonts/Linearicons-Free.svg?w118d#Linearicons-Free') format('svg');
	font-weight: normal;
	font-style: normal;
}

@mixin lnr {
	font-family: 'Linearicons-Free';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

$lnr-home : "\e800";

$lnr-apartment : "\e801";

$lnr-pencil : "\e802";

$lnr-magic-wand : "\e803";

$lnr-drop : "\e804";

$lnr-lighter : "\e805";

$lnr-poop : "\e806";

$lnr-sun : "\e807";

$lnr-moon : "\e808";

$lnr-cloud : "\e809";

$lnr-cloud-upload : "\e80a";

$lnr-cloud-download : "\e80b";

$lnr-cloud-sync : "\e80c";

$lnr-cloud-check : "\e80d";

$lnr-database : "\e80e";

$lnr-lock : "\e80f";

$lnr-cog : "\e810";

$lnr-trash : "\e811";

$lnr-dice : "\e812";

$lnr-heart : "\e813";

$lnr-star : "\e814";

$lnr-star-half : "\e815";

$lnr-star-empty : "\e816";

$lnr-flag : "\e817";

$lnr-envelope : "\e818";

$lnr-paperclip : "\e819";

$lnr-inbox : "\e81a";

$lnr-eye : "\e81b";

$lnr-printer : "\e81c";

$lnr-file-empty : "\e81d";

$lnr-file-add : "\e81e";

$lnr-enter : "\e81f";

$lnr-exit : "\e820";

$lnr-graduation-hat : "\e821";

$lnr-license : "\e822";

$lnr-music-note : "\e823";

$lnr-film-play : "\e824";

$lnr-camera-video : "\e825";

$lnr-camera : "\e826";

$lnr-picture : "\e827";

$lnr-book : "\e828";

$lnr-bookmark : "\e829";

$lnr-user : "\e82a";

$lnr-users : "\e82b";

$lnr-shirt : "\e82c";

$lnr-store : "\e82d";

$lnr-cart : "\e82e";

$lnr-tag : "\e82f";

$lnr-phone-handset : "\e830";

$lnr-phone : "\e831";

$lnr-pushpin : "\e832";

$lnr-map-marker : "\e833";

$lnr-map : "\e834";

$lnr-location : "\e835";

$lnr-calendar-full : "\e836";

$lnr-keyboard : "\e837";

$lnr-spell-check : "\e838";

$lnr-screen : "\e839";

$lnr-smartphone : "\e83a";

$lnr-tablet : "\e83b";

$lnr-laptop : "\e83c";

$lnr-laptop-phone : "\e83d";

$lnr-power-switch : "\e83e";

$lnr-bubble : "\e83f";

$lnr-heart-pulse : "\e840";

$lnr-construction : "\e841";

$lnr-pie-chart : "\e842";

$lnr-chart-bars : "\e843";

$lnr-gift : "\e844";

$lnr-diamond : "\e845";

$lnr-linearicons : "\e846";

$lnr-dinner : "\e847";

$lnr-coffee-cup : "\e848";

$lnr-leaf : "\e849";

$lnr-paw : "\e84a";

$lnr-rocket : "\e84b";

$lnr-briefcase : "\e84c";

$lnr-bus : "\e84d";

$lnr-car : "\e84e";

$lnr-train : "\e84f";

$lnr-bicycle : "\e850";

$lnr-wheelchair : "\e851";

$lnr-select : "\e852";

$lnr-earth : "\e853";

$lnr-smile : "\e854";

$lnr-sad : "\e855";

$lnr-neutral : "\e856";

$lnr-mustache : "\e857";

$lnr-alarm : "\e858";

$lnr-bullhorn : "\e859";

$lnr-volume-high : "\e85a";

$lnr-volume-medium : "\e85b";

$lnr-volume-low : "\e85c";

$lnr-volume : "\e85d";

$lnr-mic : "\e85e";

$lnr-hourglass : "\e85f";

$lnr-undo : "\e860";

$lnr-redo : "\e861";

$lnr-sync : "\e862";

$lnr-history : "\e863";

$lnr-clock : "\e864";

$lnr-download : "\e865";

$lnr-upload : "\e866";

$lnr-enter-down : "\e867";

$lnr-exit-up : "\e868";

$lnr-bug : "\e869";

$lnr-code : "\e86a";

$lnr-link : "\e86b";

$lnr-unlink : "\e86c";

$lnr-thumbs-up : "\e86d";

$lnr-thumbs-down : "\e86e";

$lnr-magnifier : "\e86f";

$lnr-cross : "\e870";

$lnr-menu : "\e871";

$lnr-list : "\e872";

$lnr-chevron-up : "\e873";

$lnr-chevron-down : "\e874";

$lnr-chevron-left : "\e875";

$lnr-chevron-right : "\e876";

$lnr-arrow-up : "\e877";

$lnr-arrow-down : "\e878";

$lnr-arrow-left : "\e879";

$lnr-arrow-right : "\e87a";

$lnr-move : "\e87b";

$lnr-warning : "\e87c";

$lnr-question-circle : "\e87d";

$lnr-menu-circle : "\e87e";

$lnr-checkmark-circle : "\e87f";

$lnr-cross-circle : "\e880";

$lnr-plus-circle : "\e881";

$lnr-circle-minus : "\e882";

$lnr-arrow-up-circle : "\e883";

$lnr-arrow-down-circle : "\e884";

$lnr-arrow-left-circle : "\e885";

$lnr-arrow-right-circle : "\e886";

$lnr-chevron-up-circle : "\e887";

$lnr-chevron-down-circle : "\e888";

$lnr-chevron-left-circle : "\e889";

$lnr-chevron-right-circle : "\e88a";

$lnr-crop : "\e88b";

$lnr-frame-expand : "\e88c";

$lnr-frame-contract : "\e88d";

$lnr-layers : "\e88e";

$lnr-funnel : "\e88f";

$lnr-text-format : "\e890";

$lnr-text-format-remove : "\e891";

$lnr-text-size : "\e892";

$lnr-bold : "\e893";

$lnr-italic : "\e894";

$lnr-underline : "\e895";

$lnr-strikethrough : "\e896";

$lnr-highlight : "\e897";

$lnr-text-align-left : "\e898";

$lnr-text-align-center : "\e899";

$lnr-text-align-right : "\e89a";

$lnr-text-align-justify : "\e89b";

$lnr-line-spacing : "\e89c";

$lnr-indent-increase : "\e89d";

$lnr-indent-decrease : "\e89e";

$lnr-pilcrow : "\e89f";

$lnr-direction-ltr : "\e8a0";

$lnr-direction-rtl : "\e8a1";

$lnr-page-break : "\e8a2";

$lnr-sort-alpha-asc : "\e8a3";

$lnr-sort-amount-asc : "\e8a4";

$lnr-hand : "\e8a5";

$lnr-pointer-up : "\e8a6";

$lnr-pointer-right : "\e8a7";

$lnr-pointer-down : "\e8a8";

$lnr-pointer-left : "\e8a9";

