#site-title {
    text-align: center;
}

.featured-meta h3 + p {
    display: none;
}

/* @group ----- Containers ----- */

#wrap,
footer {
    padding: 0 $base-line-height;
}

/* @end */

/* @group ----- Forms ----- */

.field .label,
.field label,
.field .two.columns {
    width: 100%;
    text-align: left;
    margin-bottom: (.25 * $base-line-height);
}

.field .inputs,
.field .five.columns {
    width: 100%;
}

/* @end */

/* @group ----- Navigation ----- */

.pagination-nav,
#sort-links {
    width: 100%;
    text-align: center;
    padding-top: (.25 * $base-line-height);
    border-bottom: 1px solid $gray;
    padding-bottom: ((.25 * $base-line-height) - 1px);
}

.pagination-nav ul,
#sort-links ul {
    margin: 0;
}

/* @end */

/* @group ----- Header ----- */

header {
    display: flex;
    flex-wrap: wrap;
}

#site-title {
    margin: (.25 * $base-line-height) 0;
    order: 2;
    width: 100%;
}

#site-title img {
    max-height: $base-line-height;
    max-width: calc(100% - #{1.75 * $base-line-height});
}

#search-container {
    top: 0;

    &:not(.with-advanced) {
        order: 1;
        position: relative;
        width: 100%;
    }
}

#search-container.with-advanced #search-form.closed {
    padding: 0;
}

#search-container:not(.with-advanced) #search-form {
    margin-bottom: (.5 * $base-line-height);

    &.open {
        position: relative;
    }
}

#search-container:not(.with-advanced) #search-form.closed {
    width: auto;
    height: auto;
}

#search-container:not(.with-advanced) #search-form + .search-toggle {
    display: none;
}

#search-container:not(.with-advanced) [type="text"],
#search-container:not(.with-advanced) [type="submit"],
#search-container:not(.with-advanced) #advanced-form {
    display: block;
}

#search-form.closed [type="text"] {
    width: 100%;
}

#top-nav {
    order: 3;
}

#header-image {
    order: 4;
}

#top-nav ul {
    margin: (.5 * $base-line-height) 0;
}

header nav .navigation {
    justify-content: center;
}

/* @end */

/* @group ----- Browse ----- */

.browse .records {
    padding: $base-line-height 0;
}

.browse .hentry,
#collection-items .hentry {
    width: 100%;
    border: 1px solid $gray;
    padding: ((.5 * $base-line-height) - 1px);
    margin-bottom: $base-line-height;
}

.browse .hentry img,
#collection-items .hentry img {
    max-width: 50%;
    float: left;
    margin: 0 $base-line-height (.25 * $base-line-height) 0;
}

.browse .hentry h2,
#collection-items .hentry h2 {
    margin-top: 0;
}

/* @end */

/* @group ----- Show ----- */

.element h3,
.element .element-text {
    width: 100%;
    text-align: left;
}

/* @end */

/* @group ----- Search ----- */

#search-filters ul li {
    font-size: .875 * $base-font-size;
    margin: 0 (.125 * $base-line-height) (.5 * $base-line-height);
}

#search-results {
    margin-top: (.5 * $base-line-height);
}

.search-entry:first-child select {
    width: 50%;
}

.search-entry select {
    width: calc(50% - 2.25em);
    margin-bottom: (.25 * $base-line-height);
}

.search-entry .advanced-search-joiner {
    width: 4em;
}

.search-entry input[type="text"] {
    width: 100%;
    margin-bottom: (.25 * $base-line-height);
}

.field .inputs ~ .add_search {
    margin-left: 0;
}

/* @end */

/* @group ----- Exhibits ----- */

.exhibits.show h1,
.exhibits.summary h1,
.exhibits #primary,
#exhibit-pages,
#exhibit-blocks,
#exhibit-page-navigation  {
    width: 100%;
    float: none;
    overflow: hidden;
}

#exhibit-pages {
    margin: (2 * $base-line-height) 0;
}

/* @end */