{
  "name": "bigpicture",
  "version": "1.1.0",
  "description": "\"An image-centric theme geared towards art historians and students.\"",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^2.3.2",
    "susy": "^2.2.12"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omeka/theme-bigpicture.git"
  },
  "keywords": [
    "\"white",
    "blue",
    "serif\""
  ],
  "author": "\"Roy Rosenzweig Center for History and New Media\"",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/omeka/theme-bigpicture/issues"
  },
  "homepage": "https://github.com/omeka/theme-bigpicture#readme"
}
