[config]

; Stealth Mode
stealth_mode.type = "checkbox"
stealth_mode.options.label = "Stealth Mode"
stealth_mode.options.description = "Enable Stealth Mode while in development. Stealth Mode replaces your default homepage with a static informational page. Authenticated users will automatically see the full site. Published pages other than the homepage remain accessible by direct link."
stealth_mode.options.value = "1"

; contact_email
contact_email.type = "text"
contact_email.options.label = "Email"
contact_email.options.description = "Enter an email address where users can reach you with questions about the project."
contact_email.options.value = ""

; Enable App Links
enable_app_links.type = "checkbox"
enable_app_links.options.label = "Enable App Links"
enable_app_links.options.description = "Enable links to download the iOS and Android apps."
enable_app_links.options.value = "0"

; iOS App ID
ios_app_id.type = "text"
ios_app_id.options.label = "iOS App ID"
ios_app_id.options.description = "Enter the iOS App Store ID (e.g. id123456789) for iOS App. This is used to create links to the iOS App Store, to enable the iOS Smart Banner, and more."
ios_app_id.options.value = ""

; Android App ID
android_app_id.type = "text"
android_app_id.options.label = "Android App ID"
android_app_id.options.description = "Enter the Google Play ID (e.g. com.dxy.your.app) for the Android App. This is used to create links to the Google Play app market and more."
android_app_id.options.value = ""

; Twitter Username
twitter_username.type = "text"
twitter_username.options.label = "Twitter Username"
twitter_username.options.description = "Enter the Twitter username associated with this site for use with <a href="https://dev.twitter.com/cards/overview" target="_blank">Twitter Cards</a> and footer links. Please do NOT include the @ symbol."
twitter_username.options.value = ""

; Youtube Link
youtube_username.type = "text"
youtube_username.options.label = "Youtube Link"
youtube_username.options.description = "Enter the link for the Youtube channel associated with this site for use with footer links. Please enter the full link, including http://"
youtube_username.options.value = ""

; Facebook link
facebook_link.type = "text"
facebook_link.options.label = "Facebook Link"
facebook_link.options.description = "Enter the link for the Facebook page associated with this site for use with <a href="https://developers.facebook.com/docs/opengraph" target="_blank">Facebook Open Graph</a> and footer links. Please enter the full link, including http://"
facebook_link.options.value = ""

; Pinterest Username
pinterest_username.type = "text"
pinterest_username.options.label = "Pinterest Username"
pinterest_username.options.description = "Enter the Pinterest username associated with this site."
pinterest_username.options.value = ""

; Instagram Username
instagram_username.type = "text"
instagram_username.options.label = "Instagram Username"
instagram_username.options.description = "Enter the Instagram username associated with this site."
instagram_username.options.value = ""

; Tumblr Link
tumblr_link.type = "text"
tumblr_link.options.label = "Tumblr Link"
tumblr_link.options.description = "Enter the link for the Tumblr blog associated with this site for use with footer links. Please enter the full link, including http://"
tumblr_link.options.value = ""

; Reddit Link
reddit_link.type = "text"
reddit_link.options.label = "Reddit Link"
reddit_link.options.description = "Enter the link for the Subreddit associated with this site for use with footer links. Please enter the full link, including http://"
reddit_link.options.value = ""

; Tweetable Factoids
tweetable_factoids.type = "checkbox"
tweetable_factoids.options.label = "Tweetable Factoids"
tweetable_factoids.options.description = "Check box to add a \"tweet this\" link to factoids."
tweetable_factoids.options.value = "0"

; Social Links Color
social_color.type = "checkbox"
social_color.options.label = "Colored Social Media Links"
social_color.options.description = "Check box to use a service-specific color for each configured social media link."
social_color.options.value = "0"

; Social Links Label
social_label.type = "checkbox"
social_label.options.label = "Labeled Social Media Links"
social_label.options.description = "Check box to include the name of each service next to the icon for each configured social media link."
social_label.options.value = "0"

; Sponsor name
sponsor_name.type = "text"
sponsor_name.options.label = "Sponsor Name"
sponsor_name.options.description = "Enter the name of the primary individual or agency responsible for this website, to be used in copyright statement (e.g. Example University, Department of History). You may use HTML."
sponsor_name.options.value = ""

; About Text
about.type = "textarea"
about.options.label = "About Text"
about.options.description = "Enter a description of your site. This text will be used on the mobile web homepage, as well as on the Stealth Mode desktop homepage."
about.options.value = "This site is powered by Omeka + Curatescape, a humanities-centered web and mobile framework available for both Android and iOS devices. Details coming soon."
about.options.rows = "5"
about.options.attribs.class = "html-input"

; Default Nav
default_nav.type = "checkbox"
default_nav.options.label = "Default Navigation"
default_nav.options.description = "Check this box to allow the Curatescape theme to set up your default navigation pages. Uncheck the box to use Omeka's <a href="/admin/appearance/edit-navigation" target="_blank">navigation settings</a>."
default_nav.options.value = "1"

; Stacked Nav
stacked_nav.type = "checkbox"
stacked_nav.options.label = "Stacked Navigation"
stacked_nav.options.description = "Check this box to make the Quick Links appear above the search bar instead of next to it. This setting is recommended for sites with a wider/longer logo in order to free up space and give both the logo and the search bar room to breath on larger screens."
stacked_nav.options.value = "0"

; Primary Nav
hide_primary_nav.type = "checkbox"
hide_primary_nav.options.label = "Remove Header Quick Links"
hide_primary_nav.options.description = "Check this box to remove the large Stories and Tours links in the header."
hide_primary_nav.options.value = "0"


; Show Author
show_author.type = "checkbox"
show_author.options.label = "Show Author"
show_author.options.description = "Check this box to show an author/creator byline below the title of each entry. If no author information is available, the entry will be credited to The (Your Site Title) Project Team."
show_author.options.value = "1"

; Show Author
link_author.type = "checkbox"
link_author.options.label = "Link Author"
link_author.options.description = "Check this box to transform author names (enabled above) into links that aggregate all items having the same author name via advanced search."
link_author.options.value = "1"

; Show Datestamp
show_datestamp.type = "checkbox"
show_datestamp.options.label = "Show Datestamp"
show_datestamp.options.description = "Check box to show the dates published and modified for each item."
show_datestamp.options.value = "1"

; Scope of tours on homepage
homepage_tours_scope.type = "select"
homepage_tours_scope.options.label = "Homepage Tours Selection"
homepage_tours_scope.options.description = "Select which tours to display on the homepage."
homepage_tours_scope.options.multiOptions.random = "Random Tours"
homepage_tours_scope.options.multiOptions.featured = "Featured Tours"
homepage_tours_scope.options.value = "random"

; First widget section on homepage
widget_section_1.type = "select"
widget_section_1.options.label = "Homepage widget #1"
widget_section_1.options.description = "Select which content will go in the first section of the homepage."
widget_section_1.options.multiOptions.recent_or_random = "Recent/Random Stories (default)"
widget_section_1.options.multiOptions.featured = "Featured Stories"
widget_section_1.options.multiOptions.tours = "Tours"
widget_section_1.options.multiOptions.popular_tags = "Popular Tags"
widget_section_1.options.multiOptions.about = "About Text"
widget_section_1.options.multiOptions.none = "None"
widget_section_1.options.value = "recent_or_random"

; Second widget section on homepage
widget_section_2.type = "select"
widget_section_2.options.label = "Homepage widget #2"
widget_section_2.options.description = "Select which content will go in the second section of the homepage."
widget_section_2.options.multiOptions.featured = "Featured Stories (default)"
widget_section_2.options.multiOptions.tours = "Tours"
widget_section_2.options.multiOptions.recent_or_random = "Recent/Random Stories"
widget_section_2.options.multiOptions.popular_tags = "Popular Tags"
widget_section_2.options.multiOptions.about = "About Text"
widget_section_2.options.multiOptions.none = "None"
widget_section_2.options.value = "featured"

; Third widget section on homepage
widget_section_3.type = "select"
widget_section_3.options.label = "Homepage widget #3"
widget_section_3.options.description = "Select which content will go in the third section of the homepage."
widget_section_3.options.multiOptions.tours = "Tours (default)"
widget_section_3.options.multiOptions.recent_or_random = "Recent/Random Stories"
widget_section_3.options.multiOptions.featured = "Featured Stories"
widget_section_3.options.multiOptions.popular_tags = "Popular Tags"
widget_section_3.options.multiOptions.about = "About Text"
widget_section_3.options.multiOptions.none = "None"
widget_section_3.options.value = "tours"

; Fourth widget section on homepage
widget_section_4.type = "select"
widget_section_4.options.label = "Homepage widget #4"
widget_section_4.options.description = "Select which content will go in the fourth section of the homepage."
widget_section_4.options.multiOptions.about = "About Text (default)"
widget_section_4.options.multiOptions.featured = "Featured Stories"
widget_section_4.options.multiOptions.tours = "Tours"
widget_section_4.options.multiOptions.popular_tags = "Popular Tags"
widget_section_4.options.multiOptions.recent_or_random = "Recent/Random Stories"
widget_section_4.options.multiOptions.custom_meta_img = "Custom Brand Image (req. uploaded file in Branding Options section)"
widget_section_4.options.multiOptions.none = "None"
widget_section_4.options.value = "about"

; Random or Recent on homepage
random_or_recent.type = "select"
random_or_recent.options.label = "Homepage item list: Random or Recent?"
random_or_recent.options.description = "Select whether random or recent items will be used in the Recent/Random widget on the homepage. This setting also effects slideshows on smaller screens."
random_or_recent.options.multiOptions.recent = "Recent Items"
random_or_recent.options.multiOptions.random = "Random Items"
random_or_recent.options.value = "recent"

; Google Analytics
google_analytics.type = "text"
google_analytics.options.label = "Google Analytics"
google_analytics.options.description = "Enter Google Analytics Web Property ID (example: UA-1234567-89) to enable site analytics at <a href="http://www.google.com/analytics" target="_blank">www.google.com/analytics</a>"
google_analytics.options.value = ""

; TypeKit
typekit.type = "text"
typekit.options.label = "TypeKit"
typekit.options.description = "Enter TypeKit ID (example: XXXXXX) to add your own custom fonts via <a href="http://typekit.com" target="_blank">typekit.com</a>"
typekit.options.value = ""

; FontDeck
fontdeck.type = "text"
fontdeck.options.label = "FontDeck"
fontdeck.options.description = "Enter FontDeck ID (example: XXXXX) to add your own custom fonts via <a href="http://fontdeck.com/" target="_blank">fontdeck.com</a>"
fontdeck.options.value = ""

; Fonts.com
fonts_dot_com.type = "text"
fonts_dot_com.options.label = "Fonts.com"
fonts_dot_com.options.description = "Enter Fonts.com ID ID (example: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXX) to add your own custom fonts via <a href="http://fonts.com" target="_blank">fonts.com</a>"
fonts_dot_com.options.value = ""

; Google Fonts
google_fonts.type = "text"
google_fonts.options.label = "Google Fonts"
google_fonts.options.description = "Enter commas-separated list of font-families (example: 'Raleway:latin', 'Playfair+Display:latin') to add your own custom fonts via <a href="https://fonts.google.com" target="_blank">Google Fonts</a>"
google_fonts.options.value = ""

; Add This
add_this_buttons.type = "checkbox"
add_this_buttons.options.label = "Sharing Buttons"
add_this_buttons.options.description = "Check box to enable social sharing buttons via <a href="https://www.addthis.com/" target="_blank">www.addthis.com</a>."
add_this_buttons.options.value = "0"

; Add This Analytics
add_this_analytics.type = "text"
add_this_analytics.options.label = "Add This Analytics"
add_this_analytics.options.description = "Enter AddThis pubID (example: RA-XXXXXXXXXXXX) to enable social sharing button analytics at <a href="https://www.addthis.com/" target="_blank">www.addthis.com</a>. Note that this service only captures the use of the Add This buttons and not social media sharing in general. Functionality requires enabling the Sharing Buttons option in the Email and Social Media section."
add_this_analytics.options.value = ""

; Disqus
comments_id.type = "text"
comments_id.options.label = "Disqus Comments"
comments_id.options.description = "To enable comments on items, enter the shortname (example: myProjectName) from your Disqus site settings. Note that comment administration and moderation will be handled at <a href="http://disqus.com" target="_blank">disqus.com</a>."
comments_id.options.value = ""

; Tour Comments
tour_comments.type = "checkbox"
tour_comments.options.label = "Tour Comments"
tour_comments.options.description = "Check box to include comments on tour pages (requires valid Disqus or Intense Debate account credentials; see above)."
tour_comments.options.value = "0"

;; Comments Text
;comments_text.type = "textarea"
;comments_text.options.label = "Comments Preface"
;comments_text.options.description = "Enter any text you would like to appear above the comments section (for example, a moderation policy or other prompt)."
;comments_text.options.value = ""
;comments_text.options.rows = "5"
;comments_text.options.attribs.class = "html-input"

; Tour Directions
show_tour_dir.type = "checkbox"
show_tour_dir.options.label = "Tour Directions"
show_tour_dir.options.description = "Check box to include a \"Get Directions\" link on tour pages. Note that directions will be automatically-generated based on the order of items in the tour. This may cause strange results."
show_tour_dir.options.value = "0"

; License
cc_license.type = "select"
cc_license.options.label = "Creative Commons License"
cc_license.options.description = "Select a Creative Commons license for display in the footer of your site. For more information about Creative Commons licenses, see: <a href="http://creativecommons.org/licenses" target="_blank">Creative Commons Licenses</a>"
cc_license.options.multiOptions.none = "None (use standard copyright)"
cc_license.options.multiOptions.by = "Attribution"
cc_license.options.multiOptions.by-sa = "Attribution-ShareAlike"
cc_license.options.multiOptions.by-nd = "Attribution-NoDerivs"
cc_license.options.multiOptions.by-nc = "Attribution-NonCommercial"
cc_license.options.multiOptions.by-nc-sa = "Attribution-NonCommercial-ShareAlike"
cc_license.options.multiOptions.by-nc-nd = "Attribution-NonCommercial-NoDerivs"
cc_license.options.value = "none"

; License Version
cc_version.type = "select"
cc_version.options.label = "Creative Commons Version"
cc_version.options.description = "If you prefer to license your content under a Creative Commons license version other than the most recent (currently 4.0), choose a different version below. See <a href="http://wiki.creativecommons.org/License_versions" target="_blank">Creative Commons License Versions</a> for details."
cc_version.options.multiOptions.4 = "4.0 (recommended default)"
cc_version.options.multiOptions.3 = "3.0"
cc_version.options.multiOptions.2-5 = "2.5"
cc_version.options.multiOptions.2 = "2.0"
cc_version.options.multiOptions.1 = "1.0"
cc_version.options.value = "4"

; License Country
cc_jurisdiction.type = "select"
cc_jurisdiction.options.label = "Creative Commons Jurisdiction"
cc_jurisdiction.options.description = "If you prefer to limit your Creative Commons license to a national jurisdiction, choose a different version below. "International" is the recommended default. <strong>WARNING</strong>: Not all national jurisdictions are compatible with all license versions. Choosing an incompatible combination will result in a broken link and an invalid license. For details, see <a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#Should_I_choose_an_international_license_or_a_ported_license.3F" target="_blank">Should I choose an international license or a ported license?</a>."
cc_jurisdiction.options.multiOptions.intl = "International (recommended default)"
cc_jurisdiction.options.multiOptions.au = "Australia"
cc_jurisdiction.options.multiOptions.ca = "Canada"
cc_jurisdiction.options.multiOptions.uk = "United Kingdom (England and Whales)"
cc_jurisdiction.options.multiOptions.us = "United States"
cc_jurisdiction.options.value = "4"

; Primary Link Color
link_color.type = "text"
link_color.options.label = "Link Color"
link_color.options.description = "Enter <strong><em>darker</em></strong> HTML hexadecimal color code (example: #ACACAC). Used for links, buttons, etc. "
link_color.options.value = ""

; Secondary Link Color
secondary_link_color.type = "text"
secondary_link_color.options.label = "Secondary Link Color"
secondary_link_color.options.description = "Enter <strong><em>lighter</em></strong> HTML hexadecimal color code (example: #ACACAC). Used for tags, hover states, etc. "
secondary_link_color.options.value = ""

; Marker Color
marker_color.type = "text"
marker_color.options.label = "Marker Color"
marker_color.options.description = "Enter HTML hexadecimal color code (example: #ACACAC)."
marker_color.options.value = ""

; Featured Marker Color
featured_marker_color.type = "text"
featured_marker_color.options.label = "Featured Marker Color"
featured_marker_color.options.description = "Enter HTML hexadecimal color code (example: #ACACAC)."
featured_marker_color.options.value = ""

; Featured Marker Star
featured_marker_star.type = "checkbox"
featured_marker_star.options.label = "Featured Marker Icon"
featured_marker_star.options.description = "Check this box to use a star instead of a circle in the marker icon for featured items."
featured_marker_star.options.value = "0"

; Marker Size
marker_size.type = "select"
marker_size.options.label = "Marker Size"
marker_size.options.description = "Select the size of the marker icons."
marker_size.options.multiOptions.s = "Small"
marker_size.options.multiOptions.m = "Medium (recommended default)"
marker_size.options.multiOptions.l = "Large"
marker_size.options.value = "m"

; Clustering
clustering.type = "checkbox"
clustering.options.label = "Clustering"
clustering.options.description = "Use clustering to simplify map areas that include many markers near one another."
clustering.options.value = "1"

; Tour Map Clustering
tour_clustering.type = "checkbox"
tour_clustering.options.label = "Tour Map Clustering"
tour_clustering.options.description = "Use clustering on tour maps (not generally recommended)."
tour_clustering.options.value = "0"

; Cluster Intensity
cluster_intensity.type = "select"
cluster_intensity.options.label = "Clustering Intensity"
cluster_intensity.options.description = "Select the zoom level at which markers are no longer clustered. The default is 15, which is roughly the level at which a neighborhood or district would be visible in a typical urban area. Select a higher zoom level for projects that cover a larger geographic area, and a lower zoom level for projects that cover a smaller geographic area."
cluster_intensity.options.multiOptions.3 = "3 (15% zoom level)"
cluster_intensity.options.multiOptions.4 = "4 (20% zoom level)"
cluster_intensity.options.multiOptions.5 = "5 (25% zoom level)"
cluster_intensity.options.multiOptions.6 = "6 (30% zoom level)"
cluster_intensity.options.multiOptions.7 = "7 (35% zoom level)"
cluster_intensity.options.multiOptions.8 = "8 (40% zoom level)"
cluster_intensity.options.multiOptions.9 = "9 (45% zoom level)"
cluster_intensity.options.multiOptions.10 = "10 (50% zoomed level)"
cluster_intensity.options.multiOptions.11 = "11 (55% zoom level)"
cluster_intensity.options.multiOptions.12 = "12 (60% zoom level)"
cluster_intensity.options.multiOptions.13 = "13 (65% zoom level)"
cluster_intensity.options.multiOptions.14 = "14 (70% zoom level)"
cluster_intensity.options.multiOptions.15 = "15 (75% zoom level - Default)"
cluster_intensity.options.multiOptions.16 = "16 (80% zoom level)"
cluster_intensity.options.multiOptions.17 = "17 (85% zoom level)"
cluster_intensity.options.multiOptions.18 = "18 (90% zoom level)"
cluster_intensity.options.multiOptions.19 = "19 (95% zoom level)"
cluster_intensity.options.value = "15"

; Always Fit
fitbounds.type = "checkbox"
fitbounds.options.label = "Always Fit Markers to Map Bounds"
fitbounds.options.description = "Curatescape automatically decides when all markers should be shown on the map (for example, when the map is displaying a tour or search results). Check this box to always fit markers within the map, regardless of what data is being displayed (not generally recommended)."
fitbounds.options.value = "0"

; Map Style
map_style.type = "select"
map_style.options.label = "Map Style"
map_style.options.description = "Select the default map style. Users may access additional options using the map controls."
map_style.options.multiOptions.CARTO = "Street"
map_style.options.multiOptions.TERRAIN = "Terrain"
map_style.options.multiOptions.MAPBOX_TILES = "Mapbox Tiles (see configurations below)"
map_style.options.value = "CARTO"

; Mapbox Tile Layer
mapbox_tile_layer.type = "select"
mapbox_tile_layer.options.label = "Mapbox Tiles"
mapbox_tile_layer.options.description = "Select the Mapbox map style. Requires Mapbox account and valid Access Token (see configuration below)."
mapbox_tile_layer.options.multiOptions.streets-satellite = "Satellite Streets"
mapbox_tile_layer.options.multiOptions.dark = "Dark"
mapbox_tile_layer.options.multiOptions.wheatpaste = "Wheatpaste"
mapbox_tile_layer.options.multiOptions.comic = "Comic"
mapbox_tile_layer.options.multiOptions.outdoors = "Outdoors"
mapbox_tile_layer.options.multiOptions.run-bike-hike = "Run Bike Hike"
mapbox_tile_layer.options.multiOptions.pencil = "Pencil"
mapbox_tile_layer.options.multiOptions.pirates = "Pirates"
mapbox_tile_layer.options.multiOptions.high-contrast = "High Contrast"
mapbox_tile_layer.options.value = "streets-satellite"

; Mapbox Access Token
mapbox_access_token.type = "text"
mapbox_access_token.options.label = "Mapbox Access Token"
mapbox_access_token.options.description = "Enter a valid Mapbox Access Token to enable Mapbox tile layers. <a href="https://www.mapbox.com/studio/account/tokens/" target="_blank">Log in to Mapbox.com</a> to create a new token. Please note that Mapbox usage is rate-limited and may incur additional costs. Refer to <a href="https://www.mapbox.com/pricing/" target="_blank">Mapbox Plans and Pricing</a> for more details."
mapbox_access_token.options.value = ""


; Single Item Default Zoom Level
map_zoom_single.type = "select"
map_zoom_single.options.label = "Single Item Zoom Level"
map_zoom_single.options.description = "Select the default zoom level for single item maps."
map_zoom_single.options.multiOptions.0 = "0 (0% zoom level)"
map_zoom_single.options.multiOptions.1 = "1 (5% zoom level)"
map_zoom_single.options.multiOptions.2 = "2 (10% zoom level)"
map_zoom_single.options.multiOptions.3 = "3 (15% zoom level)"
map_zoom_single.options.multiOptions.3 = "3 (15% zoom level)"
map_zoom_single.options.multiOptions.4 = "4 (20% zoom level)"
map_zoom_single.options.multiOptions.5 = "5 (25% zoom level)"
map_zoom_single.options.multiOptions.6 = "6 (30% zoom level)"
map_zoom_single.options.multiOptions.7 = "7 (35% zoom level)"
map_zoom_single.options.multiOptions.8 = "8 (40% zoom level)"
map_zoom_single.options.multiOptions.9 = "9 (45% zoom level)"
map_zoom_single.options.multiOptions.10 = "10 (50% zoomed level)"
map_zoom_single.options.multiOptions.11 = "11 (55% zoom level)"
map_zoom_single.options.multiOptions.12 = "12 (60% zoom level)"
map_zoom_single.options.multiOptions.13 = "13 (65% zoom level)"
map_zoom_single.options.multiOptions.14 = "14 (70% zoom level - Default)"
map_zoom_single.options.multiOptions.15 = "15 (75% zoom level)"
map_zoom_single.options.multiOptions.16 = "16 (80% zoom level)"
map_zoom_single.options.multiOptions.17 = "17 (85% zoom level)"
map_zoom_single.options.multiOptions.18 = "18 (90% zoom level)"
map_zoom_single.options.multiOptions.19 = "19 (95% zoom level)"
map_zoom_single.options.multiOptions.20 = "20 (100% zoom level)"
map_zoom_single.options.value = "14"

; Logo File
lg_logo.type = "file"
lg_logo.options.label = "Logo File"
lg_logo.options.description = "Upload the large logo for the header (Transparent PNG)"
lg_logo.options.validators.count.validator = "Count"
lg_logo.options.validators.count.options.max = "1"

; Custom Meta Image
custom_meta_img.type = "file"
custom_meta_img.options.label = "Custom Brand Image"
custom_meta_img.options.description = "Upload a fallback image to use on social media sites when the page being shared doesn't have a specific content-related image (e.g. on the homepage, browse views, simple pages, etc.). If no file is uploaded the logo will be used as a fallback. This file can also be used on the homepage (See Homepage options). Recommended dimensions are 1024x500px."
custom_meta_img.options.validators.count.validator = "Count"
custom_meta_img.options.validators.count.options.max = "1"

; Background image
bg_img.type = "file"
bg_img.options.label = "Background image"
bg_img.options.description = "Upload the background image (Compressed JPG or PNG). Note that you can adjust the orientation of the background image using the advanced Custom CSS feature."
bg_img.options.validators.count.validator = "Count"
bg_img.options.validators.count.options.max = "1"

; Apple icon
apple_icon_144.type = "file"
apple_icon_144.options.label = "Apple Icon"
apple_icon_144.options.description = "Upload the Apple icon (PNG, 144px x 144px). Used for iOS home screen links, as well as on some popular browsers and RSS Reader apps."
apple_icon_144.options.validators.count.validator = "Count"
apple_icon_144.options.validators.count.options.max = "1"

; Custom Favicon
favicon.type = "file"
favicon.options.label = "Custom Favicon"
favicon.options.description = "Upload a custom ICO file (16px x 16px). Note that uploading .ico files may require changing <a href="/admin/settings/edit-security" target="_blank">your site's security settings</a>."
favicon.options.validators.count.validator = "Count"
favicon.options.validators.count.options.max = "1"

; item_label_singular
item_label_singular.type = "text"
item_label_singular.options.label = "Custom label for Items (singular)"
item_label_singular.options.description = "Default: Story"
item_label_singular.options.value = ""

; item_label_plural
item_label_plural.type = "text"
item_label_plural.options.label = "Custom label for Items (plural)"
item_label_plural.options.description = "Default: Stories"
item_label_plural.options.value = ""

; tour_label_singular
tour_label_singular.type = "text"
tour_label_singular.options.label = "Custom label for Tours (singular)"
tour_label_singular.options.description = "Default: Tour"
tour_label_singular.options.value = ""

; tour_label_plural
tour_label_plural.type = "text"
tour_label_plural.options.label = "Custom label for Tours (plural)"
tour_label_plural.options.description = "Default: Tours"
tour_label_plural.options.value = ""

; tour_header
tour_header.type = "text"
tour_header.options.label = "Custom label for tours list on homepage"
tour_header.options.description = "Default: Take a Tour (for random setting) or Featured Tours (for featured setting)"
tour_header.options.value = ""

; Custom CSS
custom_css.type = "textarea"
custom_css.options.label = "Custom CSS"
custom_css.options.description = "ADVANCED: Enter custom CSS to override existing styles."
custom_css.options.value = ""

; Custom Footer HTML
custom_footer_html.type = "textarea"
custom_footer_html.options.label = "Custom Footer HTML"
custom_footer_html.options.description = "ADVANCED: Enter custom HTML for the footer. Note that HTML entered in this form may be filtered away unless you change <a href="/admin/settings/edit-security" target="_blank">your site's security settings</a>."
custom_footer_html.options.value = ""

; Search Scope
use_sitewide_search.type = "checkbox"
use_sitewide_search.options.label = "Use Sitewide Search"
use_sitewide_search.options.description = "Check this box to enable searching of all record types indexed in <a href="/admin/settings/edit-search" target="_blank">your site's search settings</a> (e.g. items, tours, files, etc). Items will be set as the default record type; others record may be enabled as defaults below and users may manually choose record types to search. Uncheck to search items-only."
use_sitewide_search.options.value = "0"

; Search Scope: tours
default_tour_search.type = "checkbox"
default_tour_search.options.label = "Tour Search"
default_tour_search.options.description = "Check this box to include tours by default when sitewide search is activated."
default_tour_search.options.value = "1"

; Search Scope: files
default_file_search.type = "checkbox"
default_file_search.options.label = "File Search"
default_file_search.options.description = "Check this box to include files by default when sitewide search is activated."
default_file_search.options.value = "0"

; Search Scope: pages
default_page_search.type = "checkbox"
default_page_search.options.label = "Page Search"
default_page_search.options.description = "Check this box to include (Simple Pages) pages by default when sitewide search is activated."
default_page_search.options.value = "0"


[groups]

social.options.legend = "Email and Social Media"
social.elements[] ="contact_email"
social.elements[] ="twitter_username"
social.elements[] ="youtube_username"
social.elements[] ="facebook_link"
social.elements[] ="pinterest_username"
social.elements[] ="instagram_username"
social.elements[] ="reddit_link"
social.elements[] ="tumblr_link"
social.elements[] ="add_this_buttons"
social.elements[] ="tweetable_factoids"
social.elements[] ="social_color"
social.elements[] ="social_label"

homepage.options.legend = "Homepage Options"
homepage.elements[] ="about"
homepage.elements[] ="widget_section_1"
homepage.elements[] ="widget_section_2"
homepage.elements[] ="widget_section_3"
homepage.elements[] ="widget_section_4"
homepage.elements[] ="random_or_recent"
homepage.elements[] ="homepage_tours_scope"

brand.options.legend = "Branding Options"
brand.elements[] ="link_color"
brand.elements[] ="secondary_link_color"
brand.elements[] ="lg_logo"
brand.elements[] ="bg_img"
brand.elements[] ="apple_icon_144"
brand.elements[] ="custom_meta_img"
brand.elements[] ="favicon"

nav.options.legend = "Navigation Options"
nav.elements[] ="default_nav"
nav.elements[] ="stacked_nav"
nav.elements[] ="hide_primary_nav"

map.options.legend = "Map Options"
map.elements[] ="marker_color"
map.elements[] ="featured_marker_color"
map.elements[] ="featured_marker_star"
map.elements[] ="marker_size"
map.elements[] ="clustering"
map.elements[] ="cluster_intensity"
map.elements[] ="fitbounds"
map.elements[] ="map_style"
map.elements[] ="mapbox_tile_layer"
map.elements[] ="mapbox_access_token"
map.elements[] ="map_zoom_single"
map.elements[] ="tour_clustering"
map.elements[] ="show_tour_dir"

search.options.legend = "Search Options"
search.elements[] = "use_sitewide_search"
search.elements[] = "default_tour_search"
search.elements[] = "default_file_search"
search.elements[] = "default_page_search"

analytics.options.legend = "Analytics"
analytics.elements[] ="google_analytics"
analytics.elements[] ="add_this_analytics"

comments.options.legend = "Comments"
comments.elements[] ="comments_id"
;comments.elements[] ="intensedebate_site_account"
comments.elements[] ="tour_comments"
;comments.elements[] ="comments_text"

fonts.options.legend = "Font Services"
fonts.elements[] ="typekit"
fonts.elements[] ="fontdeck"
fonts.elements[] ="fonts_dot_com"
fonts.elements[] ="google_fonts"

store.options.legend = "App Stores"
store.elements[] ="enable_app_links"
store.elements[] ="ios_app_id"
store.elements[] ="android_app_id"

license.options.legend = "Copyright/License"
license.elements[] ="sponsor_name"
license.elements[] ="cc_license"
license.elements[] ="cc_version"
license.elements[] ="cc_jurisdiction"

labels.options.legend = "Custom Labels"
labels.elements[] = "item_label_singular"
labels.elements[] = "item_label_plural"
labels.elements[] = "tour_label_singular"
labels.elements[] = "tour_label_plural"
labels.elements[] = "tour_header"

display.options.legend = "Additional Display Options"
display.elements[] ="show_author"
display.elements[] ="link_author"
display.elements[] ="show_datestamp"

advanced.options.legend = "Advanced"
advanced.elements[] = "map_faq"
advanced.elements[] = "custom_footer_html"
advanced.elements[] = "custom_css"